# Hebrew translation for network-manager-applet
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the network-manager-applet package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: network-manager-applet\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libnma/\n"
"POT-Creation-Date: 2022-04-07 09:46+0200\n"
"PO-Revision-Date: 2014-03-16 16:19+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Gezer (Hebrew)\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n>2||n==0) ? 1 : 2;\n"
"X-Generator: Poedit 1.5.4\n"
"X-Launchpad-Export-Date: 2010-11-02 07:32+0000\n"

#: org.gnome.nm-applet.gschema.xml.in:6
msgid "Disable connected notifications"
msgstr "Disable connected notifications"

#: org.gnome.nm-applet.gschema.xml.in:7
msgid "Set this to true to disable notifications when connecting to a network."
msgstr ""
"Set this to true to disable notifications when connecting to a network."

#: org.gnome.nm-applet.gschema.xml.in:11
msgid "Disable disconnected notifications"
msgstr "Disable disconnected notifications"

#: org.gnome.nm-applet.gschema.xml.in:12
msgid ""
"Set this to true to disable notifications when disconnecting from a network."
msgstr ""
"Set this to true to disable notifications when disconnecting from a network."

#: org.gnome.nm-applet.gschema.xml.in:16
msgid "Disable VPN notifications"
msgstr "Disable VPN notifications"

#: org.gnome.nm-applet.gschema.xml.in:17
msgid ""
"Set this to true to disable notifications when connecting to or "
"disconnecting from a VPN."
msgstr ""
"Set this to true to disable notifications when connecting to or "
"disconnecting from a VPN."

#: org.gnome.nm-applet.gschema.xml.in:21
msgid "Suppress networks available notifications"
msgstr "Suppress networks available notifications"

#: org.gnome.nm-applet.gschema.xml.in:22
msgid ""
"Set this to true to disable notifications when Wi-Fi networks are available."
msgstr ""
"Set this to true to disable notifications when Wi-Fi networks are available."

#: org.gnome.nm-applet.gschema.xml.in:26
msgid "Stamp"
msgstr "Stamp"

#: org.gnome.nm-applet.gschema.xml.in:27
msgid "Used to determine whether settings should be migrated to a new version."
msgstr ""
"Used to determine whether settings should be migrated to a new version."

#: org.gnome.nm-applet.gschema.xml.in:31
#, fuzzy
msgid "Disable WiFi Create"
msgstr "Disable Wi-Fi Create"

#: org.gnome.nm-applet.gschema.xml.in:32
msgid ""
"Set to true to disable creation of adhoc networks when using the applet."
msgstr ""
"Set to true to disable creation of adhoc networks when using the applet."

#: org.gnome.nm-applet.gschema.xml.in:36
msgid "Show the applet in notification area"
msgstr "Show the applet in notification area"

#: org.gnome.nm-applet.gschema.xml.in:37
msgid "Set to FALSE to disable displaying the applet in the notification area."
msgstr ""
"Set to FALSE to disable displaying the applet in the notification area."

#: org.gnome.nm-applet.gschema.xml.in:43 org.gnome.nm-applet.gschema.xml.in:48
msgid "Ignore CA certificate"
msgstr "Ignore CA certificate"

#: org.gnome.nm-applet.gschema.xml.in:44
msgid ""
"Set this to true to disable warnings about CA certificates in EAP "
"authentication."
msgstr ""
"Set this to true to disable warnings about CA certificates in EAP "
"authentication."

#: org.gnome.nm-applet.gschema.xml.in:49
msgid ""
"Set this to true to disable warnings about CA certificates in phase 2 of EAP "
"authentication."
msgstr ""
"Set this to true to disable warnings about CA certificates in phase 2 of EAP "
"authentication."

#: shared/nm-utils/nm-shared-utils.c:793
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:800
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:807
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:815
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:824
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr ""

#: shared/nm-utils/nm-shared-utils.c:835
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""

#: src/nma-bar-code-widget.c:142
msgid "Network"
msgstr "רשת"

#: src/nma-bar-code-widget.c:159
#, fuzzy
msgid "Password"
msgstr "ססמה:‏"

#: src/nma-bar-code-widget.ui:35
msgid "Scan with your phone or <a href=\"nma:print\">Print</a>"
msgstr ""

#: src/nma-cert-chooser-button.c:179
#, c-format
msgid "Key in %s"
msgstr ""

#: src/nma-cert-chooser-button.c:180
#, fuzzy, c-format
msgid "Certificate in %s"
msgstr "אישור C_A:"

#: src/nma-cert-chooser-button.c:211 src/nma-cert-chooser-button.c:322
#, fuzzy
msgid "Select"
msgstr "בחר קובץ"

#: src/nma-cert-chooser-button.c:212 src/nma-cert-chooser-button.c:323
msgid "Cancel"
msgstr ""

#: src/nma-cert-chooser-button.c:279 src/nma-ws/nma-eap-fast.c:330
#, fuzzy
msgid "(None)"
msgstr "(אין)"

#: src/nma-cert-chooser-button.c:302 src/nma-pkcs11-cert-chooser-dialog.c:184
#, fuzzy
msgid "(Unknown)"
msgstr "לא ידוע"

#: src/nma-cert-chooser-button.c:432
#, fuzzy
msgid "Select from file…"
msgstr "בחר קובץ"

#: src/nma-mobile-providers.c:787
msgid "Default"
msgstr "בררת מחדל"

#: src/nma-mobile-providers.c:976
msgid "My country is not listed"
msgstr "המדינה שלי לא מופיעה"

#: src/nma-mobile-wizard.c:142
msgid "GSM"
msgstr "GSM"

#: src/nma-mobile-wizard.c:145
msgid "CDMA"
msgstr "CDMA"

#: src/nma-mobile-wizard.c:250 src/nma-mobile-wizard.c:282
msgid "Unlisted"
msgstr "לא רשום"

#: src/nma-mobile-wizard.c:481
#, fuzzy
msgid "My plan is not listed…"
msgstr "התכנית שלי לא מופיעה..."

#: src/nma-mobile-wizard.c:652
msgid "Provider"
msgstr "ספק"

#: src/nma-mobile-wizard.c:1024
msgid "Installed GSM device"
msgstr "התקן GSM מותקן"

#: src/nma-mobile-wizard.c:1027
msgid "Installed CDMA device"
msgstr "התקן CDMA מותקן"

#: src/nma-mobile-wizard.c:1232
msgid "Any device"
msgstr "התקן כלשהו"

#: src/nma-mobile-wizard.ui:49
msgid "New Mobile Broadband Connection"
msgstr "חיבור פס רחב נייד חדש"

#: src/nma-mobile-wizard.ui:66
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr "אשף זה עוזר בהגדרה פשוטה חיבור פס נייד רחב לרשת סלולרית (דור שלישי)."

#: src/nma-mobile-wizard.ui:81
msgid "You will need the following information:"
msgstr "המידע הבא יהיה דרוש לך:"

#: src/nma-mobile-wizard.ui:96
#, fuzzy
msgid "Your broadband provider’s name"
msgstr "שם ספק רוחב הפס שלך"

#: src/nma-mobile-wizard.ui:110
msgid "Your broadband billing plan name"
msgstr "שם תכנית החיוב שלך"

#: src/nma-mobile-wizard.ui:124
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr "(בחלק מהמקרים) שם נקודת הגישה (Access Point Name) של תכנית החיוב שלך"

#: src/nma-mobile-wizard.ui:138
msgid "Create a connection for _this mobile broadband device:"
msgstr "יצירת חיבור עבור התקן הפס הרחב הנייד ה_זה:"

#: src/nma-mobile-wizard.ui:164
msgid "Set up a Mobile Broadband Connection"
msgstr "הגדרת חיבור פס רחב נייד"

#: src/nma-mobile-wizard.ui:182
#, fuzzy
msgid "Country or region:"
msgstr "מדינה או אזור"

#: src/nma-mobile-wizard.ui:220
#, fuzzy
msgid "Choose your Provider’s Country or Region"
msgstr "נא לבחור את המדינה או האזור של הספק שלך"

#: src/nma-mobile-wizard.ui:235
msgid "Select your provider from a _list:"
msgstr "בחירת הספק שלך מ_רשימה:"

#: src/nma-mobile-wizard.ui:277
#, fuzzy
msgid "I can’t find my provider and I wish to set up the connection _manually:"
msgstr "אין באפשרותי למצוא את הספק שלי וברצוני להזין אותו _ידנית:"

#: src/nma-mobile-wizard.ui:298
msgid "My provider uses GSM technology (GPRS, EDGE, UMTS, HSPA)"
msgstr "הספק שלי משתמש בטכנולוגיית GSM ‏(GPRS, EDGE, UMTS, HSPA)"

#: src/nma-mobile-wizard.ui:299
msgid "My provider uses CDMA technology (1xRTT, EVDO)"
msgstr "הספק שלי משתמש בטכנולוגיית CDMA ‏(1xRTT, EVDO)"

#: src/nma-mobile-wizard.ui:310
msgid "Choose your Provider"
msgstr "בחירת הספק שלך"

#: src/nma-mobile-wizard.ui:327
msgid "_Select your plan:"
msgstr "_בחירת התכנית שלך:"

#: src/nma-mobile-wizard.ui:353
msgid "Selected plan _APN (Access Point Name):"
msgstr "ה־APN (שם נקודת הגישה) של התכנית ה_נבחרת:"

#: src/nma-mobile-wizard.ui:401
#, fuzzy
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan’s APN."
msgstr ""
"אזהרה: בחירה בתכנית שגויה עלולה ליצור בעיות חיוב בחשבון הפס־רחב או למנוע "
"התחברות.\n"
"\n"
"במקרה של חוסר ודאות בנוגע לתכנית, נא לפנות אל הספק לפרטים."

#: src/nma-mobile-wizard.ui:422
msgid "Choose your Billing Plan"
msgstr "בחירת תכנית החיוב"

#: src/nma-mobile-wizard.ui:440
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr "חיבור הפס הנייד הרחב שלך הוגדר עם האפשרויות הבאות:"

#: src/nma-mobile-wizard.ui:454
msgid "Your Device:"
msgstr "ההתקן שלך:"

#: src/nma-mobile-wizard.ui:480
msgid "Your Provider:"
msgstr "הספק שלך:"

#: src/nma-mobile-wizard.ui:506
msgid "Your Plan:"
msgstr "התכנית שלך:"

#: src/nma-mobile-wizard.ui:561
#, fuzzy
msgid ""
"A connection will now be made to your mobile broadband provider using the "
"settings you selected. If the connection fails or you cannot access network "
"resources, double-check your settings. To modify your mobile broadband "
"connection settings, choose “Network Connections” from the System → "
"Preferences menu."
msgstr ""
"כעת ייווצר חיבור אל ספק פס־רחב הנייד לפי ההגדרות שבחרת. אם החיבור נכשל או "
"שאין גישה למשאבי רשת, נא לבדוק את ההגדרות שבחרת. כדי לשנות את הגדרות הפס־רחב "
"הנייד, יש לבחור ב\"חיבורי רשת\" דרך התפריט מערכת >> העדפות."

#: src/nma-mobile-wizard.ui:575
msgid "Confirm Mobile Broadband Settings"
msgstr "אישור הגדרות פס רחב נייד"

#: src/nma-pkcs11-cert-chooser-dialog.c:255
msgid "Error logging in: "
msgstr ""

#: src/nma-pkcs11-cert-chooser-dialog.c:277
#, fuzzy
msgid "Error opening a session: "
msgstr "שגיאה בעריכת החיבור"

#: src/nma-pkcs11-cert-chooser-dialog.ui:19
#, fuzzy
msgid "_Unlock token"
msgstr "_שחרור"

#: src/nma-pkcs11-cert-chooser-dialog.ui:115
msgid "Name"
msgstr "שם"

#: src/nma-pkcs11-cert-chooser-dialog.ui:125
msgid "Issued By"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.c:134
#, c-format
msgid "Enter %s PIN"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.ui:18 src/nma-vpn-password-dialog.ui:28
#: src/nma-wifi-dialog.c:1115 src/nma-ws/nma-eap-fast.ui:27
msgid "_Cancel"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.ui:34
msgid "_Login"
msgstr ""

#: src/nma-pkcs11-token-login-dialog.ui:81
msgid "_Remember PIN"
msgstr ""

#: src/nma-ui-utils.c:34
msgid "Store the password only for this user"
msgstr ""

#: src/nma-ui-utils.c:35
msgid "Store the password for all users"
msgstr ""

#: src/nma-ui-utils.c:36
#, fuzzy
msgid "Ask for this password every time"
msgstr "_בקשת ססמה זו בכול פעם"

#: src/nma-ui-utils.c:37
#, fuzzy
msgid "The password is not required"
msgstr "נדרשת ססמה כדי להתחבר ל־'%s'."

#: src/nma-vpn-password-dialog.ui:43
msgid "_OK"
msgstr ""

#: src/nma-vpn-password-dialog.ui:76
msgid "Sh_ow passwords"
msgstr "הצ_גת ססמאות"

#: src/nma-vpn-password-dialog.ui:133
#, fuzzy
msgid "_Tertiary Password:"
msgstr "ססמה מ_שנית:"

#: src/nma-vpn-password-dialog.ui:147
msgid "_Secondary Password:"
msgstr "ססמה מ_שנית:"

#: src/nma-vpn-password-dialog.ui:161
msgid "_Password:"
msgstr "_ססמה:"

#: src/nma-wifi-dialog.c:116
#, fuzzy
msgid "Click to connect"
msgstr "הנתקות"

#: src/nma-wifi-dialog.c:443
msgid "New…"
msgstr ""

#: src/nma-wifi-dialog.c:927
msgctxt "Wifi/wired security"
msgid "None"
msgstr "אין"

#: src/nma-wifi-dialog.c:943
msgid "WEP 40/128-bit Key (Hex or ASCII)"
msgstr "מפתח WEP בן ‎40/128-bit (הקסדצימלי או ASCII)"

#: src/nma-wifi-dialog.c:950
msgid "WEP 128-bit Passphrase"
msgstr "ססמת WEP ‏bit-‏128"

#: src/nma-wifi-dialog.c:965 src/nma-ws/nma-ws-802-1x.c:367
msgid "LEAP"
msgstr "LEAP"

#: src/nma-wifi-dialog.c:976
#, fuzzy
msgid "Dynamic WEP (802.1x)"
msgstr "‏WEP דינאמי (802.1X)"

#: src/nma-wifi-dialog.c:988
msgid "WPA & WPA2 Personal"
msgstr "‏WPA & WPA2 אישי"

#: src/nma-wifi-dialog.c:1004
msgid "WPA & WPA2 Enterprise"
msgstr "‏WPA & WPA2 עסקי"

#: src/nma-wifi-dialog.c:1015
#, fuzzy
msgid "WPA3 Personal"
msgstr "‏WPA & WPA2 אישי"

#: src/nma-wifi-dialog.c:1026
msgid "Enhanced Open"
msgstr ""

#: src/nma-wifi-dialog.c:1119
msgid "C_reate"
msgstr "י_צירה"

#: src/nma-wifi-dialog.c:1121
msgid "C_onnect"
msgstr "ה_תחברות"

#: src/nma-wifi-dialog.c:1199
#, fuzzy, c-format
msgid ""
"Passwords or encryption keys are required to access the Wi-Fi network “%s”."
msgstr "נדרשים ססמאות או מפתחות הצפנה כדי לגשת לרשת האלחוטית '%s'."

#: src/nma-wifi-dialog.c:1201
msgid "Wi-Fi Network Authentication Required"
msgstr "נדרש אימות לרשת האלחוטית"

#: src/nma-wifi-dialog.c:1203
msgid "Authentication required by Wi-Fi network"
msgstr "הרשת האלחוטית דורשת אימות"

#: src/nma-wifi-dialog.c:1208
msgid "Create New Wi-Fi Network"
msgstr "יצירת רשת אלחוטית חדשה"

#: src/nma-wifi-dialog.c:1210
msgid "New Wi-Fi network"
msgstr "רשת אלחוטית חדשה"

#: src/nma-wifi-dialog.c:1211
msgid "Enter a name for the Wi-Fi network you wish to create."
msgstr "נא להזין את שם הרשת האלחוטית שברצונך ליצור."

#: src/nma-wifi-dialog.c:1213
msgid "Connect to Hidden Wi-Fi Network"
msgstr "התחברות לרשת אלחוטית סמויה"

#: src/nma-wifi-dialog.c:1215
msgid "Hidden Wi-Fi network"
msgstr "רשת אלחוטית סמויה"

#: src/nma-wifi-dialog.c:1216
msgid ""
"Enter the name and security details of the hidden Wi-Fi network you wish to "
"connect to."
msgstr ""
"נא להקליד את השם ואת פרטי האבטחה של הרשת האלחוטית הסמויה שברצונך להתחבר אליה."

#: src/nma-ws/nma-eap-fast.c:60
msgid "missing EAP-FAST PAC file"
msgstr ""

#: src/nma-ws/nma-eap-fast.c:250 src/nma-ws/nma-eap-peap.c:310
#: src/nma-ws/nma-eap-ttls.c:363
msgid "GTC"
msgstr "GTC"

#: src/nma-ws/nma-eap-fast.c:266 src/nma-ws/nma-eap-peap.c:278
#: src/nma-ws/nma-eap-ttls.c:297
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#: src/nma-ws/nma-eap-fast.c:449
msgid "PAC files (*.pac)"
msgstr "קובצי PAC‏ (‎*.pac)"

#: src/nma-ws/nma-eap-fast.c:453
msgid "All files"
msgstr "כל הקבצים"

#: src/nma-ws/nma-eap-fast.ui:19
#, fuzzy
msgid "Choose a PAC file"
msgstr "נא לבחור בקובץ PAC..."

#: src/nma-ws/nma-eap-fast.ui:36
msgid "_Open"
msgstr ""

#: src/nma-ws/nma-eap-fast.ui:72
msgid "Anonymous"
msgstr "אלמוני"

#: src/nma-ws/nma-eap-fast.ui:75
msgid "Authenticated"
msgstr "מאומת"

#: src/nma-ws/nma-eap-fast.ui:78
msgid "Both"
msgstr "שניהם"

#: src/nma-ws/nma-eap-fast.ui:91 src/nma-ws/nma-eap-peap.ui:42
#: src/nma-ws/nma-eap-ttls.ui:113
#, fuzzy
msgid "Anony_mous identity"
msgstr "זהות א_למונית:"

#: src/nma-ws/nma-eap-fast.ui:117
#, fuzzy
msgid "PAC _file"
msgstr "_קובץ PAC:"

#: src/nma-ws/nma-eap-fast.ui:188 src/nma-ws/nma-eap-peap.ui:115
#: src/nma-ws/nma-eap-ttls.ui:71
#, fuzzy
msgid "_Inner authentication"
msgstr "אימות _פנימי:"

#: src/nma-ws/nma-eap-fast.ui:217
msgid "Allow automatic PAC pro_visioning"
msgstr "_מתן האפשרות לבדיקת PAC אוטומטית"

#: src/nma-ws/nma-eap-leap.c:55
msgid "missing EAP-LEAP username"
msgstr ""

#: src/nma-ws/nma-eap-leap.c:64
msgid "missing EAP-LEAP password"
msgstr ""

#: src/nma-ws/nma-eap-leap.ui:15 src/nma-ws/nma-eap-simple.ui:15
#: src/nma-ws/nma-ws-leap.ui:15
#, fuzzy
msgid "_Username"
msgstr "שם _משתמש:"

#: src/nma-ws/nma-eap-leap.ui:29 src/nma-ws/nma-eap-simple.ui:29
#: src/nma-ws/nma-ws-leap.ui:29 src/nma-ws/nma-ws-sae.ui:14
#: src/nma-ws/nma-ws-wpa-psk.ui:14
#, fuzzy
msgid "_Password"
msgstr "_ססמה:"

#: src/nma-ws/nma-eap-leap.ui:54 src/nma-ws/nma-eap-simple.ui:71
#: src/nma-ws/nma-ws-leap.ui:55 src/nma-ws/nma-ws-sae.ui:56
#: src/nma-ws/nma-ws-wpa-psk.ui:55
msgid "Sho_w password"
msgstr "הצ_גת ססמה"

#: src/nma-ws/nma-eap-peap.c:294 src/nma-ws/nma-eap-ttls.c:347
#: src/nma-ws/nma-ws-802-1x.c:343
msgid "MD5"
msgstr "MD5"

#: src/nma-ws/nma-eap-peap.ui:23
msgid "Automatic"
msgstr "אוטומטי"

#: src/nma-ws/nma-eap-peap.ui:26
msgid "Version 0"
msgstr "גרסה 0"

#: src/nma-ws/nma-eap-peap.ui:29
msgid "Version 1"
msgstr "גרסה 1"

#: src/nma-ws/nma-eap-peap.ui:66 src/nma-ws/nma-eap-tls.ui:38
#: src/nma-ws/nma-eap-ttls.ui:83
msgid "No CA certificate is _required"
msgstr "לא _נדרש אישור של רשות אישורים"

#: src/nma-ws/nma-eap-peap.ui:83
#, fuzzy
msgid "PEAP _version"
msgstr "_גרסת PEAP:"

#: src/nma-ws/nma-eap-peap.ui:162 src/nma-ws/nma-eap-tls.ui:56
#: src/nma-ws/nma-eap-ttls.ui:127
msgid "Suffix of the server certificate name."
msgstr ""

#: src/nma-ws/nma-eap-peap.ui:163 src/nma-ws/nma-eap-tls.ui:57
#: src/nma-ws/nma-eap-ttls.ui:128
msgid "_Domain"
msgstr ""

#: src/nma-ws/nma-eap-simple.c:79
msgid "missing EAP username"
msgstr ""

#: src/nma-ws/nma-eap-simple.c:95
msgid "missing EAP password"
msgstr ""

#: src/nma-ws/nma-eap-simple.c:109
msgid "missing EAP client Private Key passphrase"
msgstr ""

#: src/nma-ws/nma-eap-simple.ui:97
#, fuzzy
msgid "P_rivate Key Passphrase"
msgstr "ססמת WEP ‏bit-‏128"

#: src/nma-ws/nma-eap-simple.ui:122
#, fuzzy
msgid "Sh_ow passphrase"
msgstr "הצ_גת ססמאות"

#: src/nma-ws/nma-eap-tls.c:47
msgid "missing EAP-TLS identity"
msgstr ""

#: src/nma-ws/nma-eap-tls.c:237
#, fuzzy
msgid "no user certificate selected"
msgstr "לא _נדרש אישור של רשות אישורים"

#: src/nma-ws/nma-eap-tls.c:242
msgid "selected user certificate file does not exist"
msgstr ""

#: src/nma-ws/nma-eap-tls.c:262
msgid "no key selected"
msgstr ""

#: src/nma-ws/nma-eap-tls.c:267
msgid "selected key file does not exist"
msgstr ""

#: src/nma-ws/nma-eap-tls.ui:14
#, fuzzy
msgid "I_dentity"
msgstr "ז_הות:"

#: src/nma-ws/nma-eap-ttls.c:265
msgid "PAP"
msgstr "PAP"

#: src/nma-ws/nma-eap-ttls.c:281
msgid "MSCHAP"
msgstr "MSCHAP"

#: src/nma-ws/nma-eap-ttls.c:314
#, fuzzy
msgid "MSCHAPv2 (no EAP)"
msgstr "MSCHAPv2"

#: src/nma-ws/nma-eap-ttls.c:331
msgid "CHAP"
msgstr "CHAP"

#: src/nma-ws/nma-eap.c:40
msgid "undefined error in 802.1X security (wpa-eap)"
msgstr ""

#: src/nma-ws/nma-eap.c:348
#, fuzzy
msgid "no CA certificate selected"
msgstr "לא _נדרש אישור של רשות אישורים"

#: src/nma-ws/nma-eap.c:353
msgid "selected CA certificate file does not exist"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.c:355
msgid "TLS"
msgstr "TLS"

#: src/nma-ws/nma-ws-802-1x.c:379
msgid "PWD"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.c:390
msgid "FAST"
msgstr "מהיר"

#: src/nma-ws/nma-ws-802-1x.c:401
msgid "Tunneled TLS"
msgstr "‏TLS ממונהר"

#: src/nma-ws/nma-ws-802-1x.c:412
msgid "Protected EAP (PEAP)"
msgstr "‏EAP מוגן (PEAP)"

#: src/nma-ws/nma-ws-802-1x.c:427
msgid "Unknown"
msgstr "לא ידוע"

#: src/nma-ws/nma-ws-802-1x.c:441
msgid "Externally configured"
msgstr ""

#: src/nma-ws/nma-ws-802-1x.ui:25 src/nma-ws/nma-ws-wep-key.ui:95
#, fuzzy
msgid "Au_thentication"
msgstr "_אימות:"

#: src/nma-ws/nma-ws-leap.c:71
msgid "missing leap-username"
msgstr ""

#: src/nma-ws/nma-ws-leap.c:87
msgid "missing leap-password"
msgstr ""

#: src/nma-ws/nma-ws-sae.c:73
#, fuzzy
msgid "missing password"
msgstr "ססמת מפתח _פרטי:"

#: src/nma-ws/nma-ws-sae.ui:44 src/nma-ws/nma-ws-wpa-psk.ui:43
#, fuzzy
msgid "_Type"
msgstr "_סוג:"

#: src/nma-ws/nma-ws-wep-key.c:110
msgid "missing wep-key"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:117
#, c-format
msgid "invalid wep-key: key with a length of %zu must contain only hex-digits"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:125
#, c-format
msgid ""
"invalid wep-key: key with a length of %zu must contain only ascii characters"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:131
#, c-format
msgid ""
"invalid wep-key: wrong key length %zu. A key must be either of length 5/13 "
"(ascii) or 10/26 (hex)"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:138
msgid "invalid wep-key: passphrase must be non-empty"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.c:140
msgid "invalid wep-key: passphrase must be shorter than 64 characters"
msgstr ""

#: src/nma-ws/nma-ws-wep-key.ui:12
msgid "Open System"
msgstr "מערכת פתוחה"

#: src/nma-ws/nma-ws-wep-key.ui:15
msgid "Shared Key"
msgstr "מפתח משותף"

#: src/nma-ws/nma-ws-wep-key.ui:26
msgid "1 (Default)"
msgstr "1 (בררת מחדל)"

#: src/nma-ws/nma-ws-wep-key.ui:48
#, fuzzy
msgid "_Key"
msgstr "_מפתח:"

#: src/nma-ws/nma-ws-wep-key.ui:77
msgid "Sho_w key"
msgstr "הצ_גת מפתח"

#: src/nma-ws/nma-ws-wep-key.ui:128
#, fuzzy
msgid "WEP inde_x"
msgstr "_אינדקס WEP:"

#: src/nma-ws/nma-ws-wpa-psk.c:80
#, c-format
msgid ""
"invalid wpa-psk: invalid key-length %zu. Must be [8,63] bytes or 64 hex "
"digits"
msgstr ""

#: src/nma-ws/nma-ws-wpa-psk.c:87
msgid "invalid wpa-psk: cannot interpret key with 64 bytes as hex"
msgstr ""

#: src/nma-ws/nma-ws.c:42
msgid "Unknown error validating 802.1X security"
msgstr ""

#. The %s is a mobile provider name, eg "T-Mobile"
#: src/utils/utils.c:161
#, c-format
msgid "%s connection"
msgstr "חיבור %s"

#: src/utils/utils.c:462
#, fuzzy
msgid "PEM certificates (*.pem, *.crt, *.cer)"
msgstr "אישורי DER או PEM ‏(‎*.der, *.pem, *.crt, *.cer)"

#: src/utils/utils.c:475
msgid "DER, PEM, or PKCS#12 private keys (*.der, *.pem, *.p12, *.key)"
msgstr "‏DER, ‏PEM או מפתחות פרטיים מסוג PKCS#12 ‏(‎*.der, *.pem, *.p12)"

#: src/wifi.ui:97
#, fuzzy
msgid "Wi-Fi _security"
msgstr "אבטחת רשת אל_חוטית:"

#: src/wifi.ui:129
#, fuzzy
msgid "_Network name"
msgstr "שם ה_רשת:"

#: src/wifi.ui:154
#, fuzzy
msgid "C_onnection"
msgstr "חי_בור:"

#: src/wifi.ui:179
#, fuzzy
msgid "Wi-Fi _adapter"
msgstr "מ_תאם רשת אלחוטית:"

#, fuzzy
#~ msgid "No certificate set"
#~ msgstr "לא _נדרש אישור של רשות אישורים"

#, fuzzy, c-format
#~ msgid "Choose a key for %s Certificate"
#~ msgstr "בחירת אישור CA"

#, fuzzy, c-format
#~ msgid "%s private _key"
#~ msgstr "_מפתח פרטי:"

#, fuzzy, c-format
#~ msgid "%s key _password"
#~ msgstr "ססמת מפתח _פרטי:"

#, fuzzy, c-format
#~ msgid "Choose %s Certificate"
#~ msgstr "בחירת אישור CA"

#, fuzzy, c-format
#~ msgid "%s _certificate"
#~ msgstr "אישור _משתמש:"

#, fuzzy, c-format
#~ msgid "Choose a %s Certificate"
#~ msgstr "בחירת אישור CA"

#, fuzzy, c-format
#~ msgid "%s certificate _password"
#~ msgstr "אישור _משתמש:"

#~ msgid "Sho_w passwords"
#~ msgstr "הצ_גת ססמאות"

#~ msgid "Manage your network connections"
#~ msgstr "ניהול חיבורי הרשת שלך"

#, fuzzy
#~ msgid "Advanced Network Configuration"
#~ msgstr "חיבורי חשת פעילים"

#~ msgid "Manage and change your network connection settings"
#~ msgstr "ניהול ושינוי הגדרות חיבורי הרשת שלך"

#, fuzzy
#~ msgid "NetworkManager"
#~ msgstr "מנהל הרשתות"

#, fuzzy
#~ msgid "NetworkManager connection editor"
#~ msgstr "אין חיבור רשת"

#, fuzzy
#~ msgid "The NetworkManager Developers"
#~ msgstr "יישומון מנהל הרשתות"

#~ msgid "802.1X authentication"
#~ msgstr "אימות 802.1X"

#, fuzzy
#~ msgid "ad-hoc"
#~ msgstr "ייעודי (Ad-hoc)"

#~ msgid "Failed to add/activate connection"
#~ msgstr "הוספת/הפעלת החיבור נכשלה"

#~ msgid "Unknown error"
#~ msgstr "שגיאה בלתי מוכרת"

#~ msgid "Connection failure"
#~ msgstr "ההתקשרות נכשלה"

#~ msgid "Device disconnect failed"
#~ msgstr "ניתוק ההתקן נכשל"

#~ msgid "Disconnect failure"
#~ msgstr "הניתוק נכשל"

#~ msgid "Connection activation failed"
#~ msgstr "הפעלת החיבור נכשלה"

#, fuzzy
#~ msgid "Don’t show this message again"
#~ msgstr "אין להציג הודעה זאת שוב"

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” disconnected because the network connection was "
#~ "interrupted."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' התנתק מכיוון שחיבור הרשת הופרע."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the network connection was "
#~ "interrupted."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל בגלל שחיבור הרשת נקטע."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service stopped "
#~ "unexpectedly."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל בגלל ששירות ה־VPN הופסק בפתאומיות."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service returned invalid "
#~ "configuration."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל בגלל ששירות ה־VPN החזיר תצורה לא תקינה."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the connection attempt timed out."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל משום שתם הזמן המוקצב לחיבור."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service did not start in "
#~ "time."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל מכיוון ששירות ה־VPN לא התחיל בזמן."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service failed to start."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל מכיוון שהפעלת שירות ה־VPN נכשלה."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because there were no valid VPN secrets."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל עקב העדר סודות VPN תקפים."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because of invalid VPN secrets."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל בגלל סודות VPN שגויים."

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל."

#, c-format
#~ msgid ""
#~ "VPN connection has been successfully established.\n"
#~ "\n"
#~ "%s\n"
#~ msgstr ""
#~ "jחיבור ה־VPN נוצר בהצלחה.\n"
#~ "\n"
#~ "%s\n"

#~ msgid "VPN connection has been successfully established.\n"
#~ msgstr "חיבור ה־VPN נוצר בהצלחה.\n"

#~ msgid "VPN Login Message"
#~ msgstr "הודעת כניסה ל־VPN"

#~ msgid "VPN Connection Failed"
#~ msgstr "חיבור VPN נכשל"

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed because the VPN service failed to start.\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נכשל מכיוון שהפעלת שירות ה־VPN נכשלה.\n"
#~ "\n"
#~ "'%s'"

#, fuzzy, c-format
#~ msgid ""
#~ "\n"
#~ "The VPN connection “%s” failed to start.\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "\n"
#~ "הפעלת חיבור ה־VPN '‏%s' נכשלה.\n"
#~ "\n"
#~ "%s"

#~ msgid "device not ready (firmware missing)"
#~ msgstr "ההתקן אינו מוכן (חסרה קושחה)"

#~ msgid "device not ready"
#~ msgstr "ההתקן אינו מוכן"

#~ msgid "disconnected"
#~ msgstr "מנותק"

#~ msgid "Disconnect"
#~ msgstr "הנתקות"

#~ msgid "device not managed"
#~ msgstr "ההתקן לא מנוהל"

#~ msgid "No network devices available"
#~ msgstr "לא נמצא התקן רשת זמין"

#~ msgid "_VPN Connections"
#~ msgstr "_חיבורי VPN"

#, fuzzy
#~ msgid "_Configure VPN…"
#~ msgstr "ה_גדרת VPN..."

#, fuzzy
#~ msgid "_Add a VPN connection…"
#~ msgstr "_חיבורי VPN"

#, fuzzy
#~ msgid "NetworkManager is not running…"
#~ msgstr "מנהל הרשתות אינו פעיל..."

#~ msgid "Networking disabled"
#~ msgstr "מנהל הרשתות כבוי"

#~ msgid "Enable _Networking"
#~ msgstr "הפעלת _חיבורי רשת"

#~ msgid "Enable _Wi-Fi"
#~ msgstr "הפעלת ת_קשורת רשת אלחוטית"

#~ msgid "Enable _Mobile Broadband"
#~ msgstr "הפעלת פס _רחב נייד"

#~ msgid "Enable N_otifications"
#~ msgstr "הפעלת הה_תרעות"

#~ msgid "Connection _Information"
#~ msgstr "_פרטי החיבור"

#, fuzzy
#~ msgid "Edit Connections…"
#~ msgstr "עריכת חיבורים..."

#~ msgid "_About"
#~ msgstr "על _אודות"

#, fuzzy, c-format
#~ msgid "You are now connected to “%s”."
#~ msgstr "התחברת כעת אל '%s'."

#~ msgid "Disconnected"
#~ msgstr "נותק"

#~ msgid "The network connection has been disconnected."
#~ msgstr "חיבור הרשת נותק."

#, fuzzy, c-format
#~ msgid "Preparing network connection “%s”…"
#~ msgstr "חיבור הרשת '%s' בהכנות..."

#, fuzzy, c-format
#~ msgid "User authentication required for network connection “%s”…"
#~ msgstr "נדרש אימות משתמש עבור חיבור הרשת ‏'%s'..."

#, fuzzy, c-format
#~ msgid "Requesting a network address for “%s”…"
#~ msgstr "מתבקשת כתובת רשת עבור '%s'...."

#, fuzzy, c-format
#~ msgid "Network connection “%s” active"
#~ msgstr "חיבור הרשת '%s' פעיל"

#, fuzzy, c-format
#~ msgid "Starting VPN connection “%s”…"
#~ msgstr "חיבור ה־VPN ‏'%s' מופעל..."

#, fuzzy, c-format
#~ msgid "User authentication required for VPN connection “%s”…"
#~ msgstr "נדרש אימות משתמש עבור חיבור ה־VPN ‏'%s'..."

#, fuzzy, c-format
#~ msgid "Requesting a VPN address for “%s”…"
#~ msgstr "מתבקשת כתובת VPN עבור ‏'%s'..."

#, fuzzy
#~ msgid "VPN connection active"
#~ msgstr "חיבור ה־VPN‏ '%s' פעיל"

#~ msgid "No network connection"
#~ msgstr "אין חיבור רשת"

#~ msgid "NetworkManager Applet"
#~ msgstr "יישומון מנהל הרשתות"

#~ msgid "Wrong PUK code; please contact your provider."
#~ msgstr "קוד ה־PUK שגוי; נא ליצור קשר עם הספק שלך."

#~ msgid "Wrong PIN code; please contact your provider."
#~ msgstr "קוד ה־PIN שגוי; נא ליצור קשר עם הספק שלך."

#, fuzzy
#~ msgid "Sending unlock code…"
#~ msgstr "נשלח קוד שחרור..."

#, c-format
#~ msgid "Mobile Broadband (%s)"
#~ msgstr "פס רחב נייד (%s)"

#~ msgid "Mobile Broadband"
#~ msgstr "פס רחב נייד"

#~ msgid "Available"
#~ msgstr "זמין"

#, fuzzy
#~ msgid "New Mobile Broadband connection…"
#~ msgstr "חיבור פס רחב נייד חדש"

#~ msgid "Connection Established"
#~ msgstr "החיבור נוצר"

#~ msgid "You are now connected to the Mobile Broadband network."
#~ msgstr "רשת הפס הרחב הנייד מחוברת כעת."

#~ msgid "Mobile Broadband network."
#~ msgstr "רשת פס רחב נייד."

#~ msgid "You are now registered on the home network."
#~ msgstr "נרשמת כעת לרשת הביתית."

#~ msgid "You are now registered on a roaming network."
#~ msgstr "נרשמת כעת לרשת נדידה."

#~ msgid "You are now connected to the mobile broadband network."
#~ msgstr "רשת הפס הרחב הנייד מחוברת כעת."

#, fuzzy, c-format
#~ msgid "Preparing mobile broadband connection “%s”…"
#~ msgstr "חיבור הפס הרחב הנייד '%s' בהכנות..."

#, fuzzy, c-format
#~ msgid "Configuring mobile broadband connection “%s”…"
#~ msgstr "הגדרת התצורה של חיבור הפס הרחב הנייד '%s'..."

#, fuzzy, c-format
#~ msgid "User authentication required for mobile broadband connection “%s”…"
#~ msgstr "נדרש אימות מהמשתמש עבור חיבור הפס הרחב הנייד '%s'..."

#, fuzzy, c-format
#~ msgid "Mobile broadband connection “%s” active"
#~ msgstr "חיבור הפס הרחב הנייד '%s' פעיל"

#~ msgid "Auto Ethernet"
#~ msgstr "‏אתרנט אוטומטי"

#, c-format
#~ msgid "Ethernet Networks (%s)"
#~ msgstr "רשתות קוויות (%s)"

#, c-format
#~ msgid "Ethernet Network (%s)"
#~ msgstr "רשת קווית (%s)"

#~ msgid "Ethernet Networks"
#~ msgstr "רשתות קוויות"

#~ msgid "Ethernet Network"
#~ msgstr "רשת קווית"

#~ msgid "You are now connected to the ethernet network."
#~ msgstr "התחברת כעת לרשת הקווית."

#, fuzzy, c-format
#~ msgid "Preparing ethernet network connection “%s”…"
#~ msgstr "חיבור הרשת הקווית '%s' בהכנות..."

#, fuzzy, c-format
#~ msgid "Configuring ethernet network connection “%s”…"
#~ msgstr "תצורת חיבור הרשת הקווית '%s' מוגדרת..."

#, fuzzy, c-format
#~ msgid "User authentication required for ethernet network connection “%s”…"
#~ msgstr "נדרש אימות מהמשתמש עבור חיבור הרשת הקווית '%s'..."

#, fuzzy, c-format
#~ msgid "Requesting an ethernet network address for “%s”…"
#~ msgstr "מתבקשת כתובת לרשת הקווית עבור '%s'...."

#, fuzzy, c-format
#~ msgid "Ethernet network connection “%s” active"
#~ msgstr "החיבור לרשת הקווית '%s' פעיל"

#~ msgid "DSL authentication"
#~ msgstr "אימות DSL"

#, fuzzy
#~ msgid "_Connect to Hidden Wi-Fi Network…"
#~ msgstr "התחברות לרשת אלחוטית סמויה"

#, fuzzy
#~ msgid "Create _New Wi-Fi Network…"
#~ msgstr "יצירת רשת אלחוטית חדשה"

#~ msgid "(none)"
#~ msgstr "(אין)"

#~ msgid "Failed to add new connection"
#~ msgstr "הוספת החיבור החדש נכשלה"

#, c-format
#~ msgid "Wi-Fi Networks (%s)"
#~ msgstr "רשתות אלחוטיות (%s)"

#, c-format
#~ msgid "Wi-Fi Network (%s)"
#~ msgstr "רשת אלחוטית (%s)"

#~ msgid "Wi-Fi Network"
#~ msgid_plural "Wi-Fi Networks"
#~ msgstr[0] "רשת אלחוטית"
#~ msgstr[1] "רשתות אלחוטיות"
#~ msgstr[2] "2 רשתות אלחוטיות"

#~ msgid "Wi-Fi is disabled"
#~ msgstr "הרשת האלחוטית מנוטרלת"

#~ msgid "Wi-Fi is disabled by hardware switch"
#~ msgstr "התקשורת האלחוטית מנוטרלת באמצעות מתג חומרה"

#~ msgid "More networks"
#~ msgstr "רשתות נוספות"

#~ msgid "Wi-Fi Networks Available"
#~ msgstr "רשתות אלחוטיות זמינות"

#~ msgid "Use the network menu to connect to a Wi-Fi network"
#~ msgstr "ניתן להשתמש בתפריט הרשתות כדי להתחבר לרשת אלחוטית"

#, fuzzy, c-format
#~ msgid "You are now connected to the Wi-Fi network “%s”."
#~ msgstr "התחברת כעת לרשת האלחוטית '%s'."

#, fuzzy, c-format
#~ msgid "Preparing Wi-Fi network connection “%s”…"
#~ msgstr "חיבור הרשת '%s' בהכנות..."

#, fuzzy, c-format
#~ msgid "Configuring Wi-Fi network connection “%s”…"
#~ msgstr "תצורת חיבור הרשת האלחוטית '%s' מוגדרת..."

#, fuzzy, c-format
#~ msgid "User authentication required for Wi-Fi network “%s”…"
#~ msgstr "נדרש אימות מהמשתמש עבור חיבור הרשת האלחוטית '%s'..."

#, fuzzy, c-format
#~ msgid "Requesting a Wi-Fi network address for “%s”…"
#~ msgstr "מתבקשת כתובת רשת אלחוטית עבור '%s'...."

#, fuzzy, c-format
#~ msgid "Wi-Fi network connection “%s” active: %s (%d%%)"
#~ msgstr "חיבור הרשת האלחוטית '%s' פעיל: %s ‏(%d%%)"

#, fuzzy, c-format
#~ msgid "Wi-Fi network connection “%s” active"
#~ msgstr "החיבור לרשת האלחוטית '%s' פעיל"

#~ msgid "Failed to activate connection"
#~ msgstr "הפעלת ההתקשרות נכשלה"

#~ msgid "Error displaying connection information:"
#~ msgstr "שגיאה בהצגת נתוני החיבור:"

#~ msgid "Dynamic WEP"
#~ msgstr "‏WEP דינמי"

#~ msgid "WPA/WPA2"
#~ msgstr "WPA/WPA2"

#, fuzzy
#~ msgid "More addresses"
#~ msgstr "כתובות"

#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "Wi-Fi/Ethernet security"
#~ msgid "None"
#~ msgstr "אין"

#, c-format
#~ msgid "%u Mb/s"
#~ msgstr "%u מסל״ש"

#~ msgctxt "Speed"
#~ msgid "Unknown"
#~ msgstr "לא ידוע"

#~ msgctxt "Address"
#~ msgid "Unknown"
#~ msgstr "לא ידוע"

#~ msgid "IP Address"
#~ msgstr "כתובת IP"

#~ msgid "Broadcast Address"
#~ msgstr "כתובת השידור"

#~ msgctxt "Subnet Mask"
#~ msgid "Unknown"
#~ msgstr "לא ידוע"

#~ msgid "Subnet Mask"
#~ msgstr "מסכת רשת משנה"

#, fuzzy
#~ msgid "Primary DNS"
#~ msgstr "כתובת DNS ראשית:"

#, fuzzy
#~ msgid "Secondary DNS"
#~ msgstr "כתובת DNS משנית:"

#, fuzzy
#~ msgid "Tertiary DNS"
#~ msgstr "DNS שלישי:"

#, c-format
#~ msgid "Ethernet (%s)"
#~ msgstr "Ethernet (%s)"

#, c-format
#~ msgid "802.11 Wi-Fi (%s)"
#~ msgstr "802.11 Wi-Fi (%s)"

#, c-format
#~ msgid "GSM (%s)"
#~ msgstr "GSM (%s)"

#, c-format
#~ msgid "CDMA (%s)"
#~ msgstr "CDMA (%s)"

#~ msgid "General"
#~ msgstr "כללי"

#~ msgid "Interface"
#~ msgstr "מנשק"

#~ msgid "Hardware Address"
#~ msgstr "כתובת חומרה"

#~ msgid "Driver"
#~ msgstr "מנהל התקן"

#~ msgid "Speed"
#~ msgstr "מהירות"

#, fuzzy
#~ msgid "Security"
#~ msgstr "אבטחה"

#~ msgid "IPv4"
#~ msgstr "IPv4"

#~ msgid "Default Route"
#~ msgstr "נתיב בררת המחדל"

#~ msgid "IPv6"
#~ msgstr "IPv6"

#~ msgid "VPN Type"
#~ msgstr "סוג ה־VPN"

#~ msgid "VPN Gateway"
#~ msgstr "שער הגישה ל־VPN"

#~ msgid "VPN Username"
#~ msgstr "שם המשתמש ב־VPN"

#~ msgid "VPN Banner"
#~ msgstr "הכרזת ה־VPN"

#~ msgid "Base Connection"
#~ msgstr "התקשרות הבסיס"

#~ msgid "No valid active connections found!"
#~ msgstr "לא נמצאו חיבורים פעילים תקינים!"

#, fuzzy
#~ msgid ""
#~ "Copyright © 2004-2017 Red Hat, Inc.\n"
#~ "Copyright © 2005-2008 Novell, Inc.\n"
#~ "and many other community contributors and translators"
#~ msgstr ""
#~ "כל הזכויות שמורות © 2011-2004 Red Hat בע״מ\n"
#~ "כל הזכויות שמורות © 2008-2005 Novell בע״מ.\n"
#~ "ותורמים ומתרגמים רבים ומגוונים מהקהילה"

#~ msgid ""
#~ "Notification area applet for managing your network devices and "
#~ "connections."
#~ msgstr "יישומון המנהל את התקני וחיבורי הרשת."

#~ msgid "NetworkManager Website"
#~ msgstr "אתר הבית של מנהל הרשתות"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "מארק קרפיבנר <mark125@gmail.com>\n"
#~ "Yaron Shahrabani <sh.yaron@gmail.com>\n"
#~ "\n"
#~ "פרויקט תרגום GNOME לעברית:\n"
#~ "‏http://gnome-il.berlios.de\n"
#~ "\n"
#~ "Launchpad Contributions:\n"
#~ "  Ddorda https://launchpad.net/~ddorda\n"
#~ "  Michael Gefen https://launchpad.net/~gefenm11\n"
#~ "  Shlomil https://launchpad.net/~shlomister\n"
#~ "  Yaron https://launchpad.net/~sh-yaron\n"
#~ "  itai_lahat https://launchpad.net/~itailahat\n"
#~ "  kulight https://launchpad.net/~kulight"

#~ msgid ""
#~ "The NetworkManager Applet could not find some required resources (the .ui "
#~ "file was not found)."
#~ msgstr ""
#~ "יישומון מנהל הרשתות לא מצא חלק מהמשאבים הדרושים (קובץ ה־‎.ui לא נמצא)"

#~ msgid "Missing resources"
#~ msgstr "משאבים חסרים"

#~ msgid "Mobile broadband network password"
#~ msgstr "ססמת רשת פס רחב נייד"

#, fuzzy, c-format
#~ msgid "A password is required to connect to “%s”."
#~ msgstr "נדרשת ססמה כדי להתחבר ל־'%s'."

#~ msgid "Password:"
#~ msgstr "ססמה:‏"

#~ msgid "SIM PIN unlock required"
#~ msgstr "נדרש שחרור ה־PIN של ה־SIM"

#~ msgid "SIM PIN Unlock Required"
#~ msgstr "נדרש שחרור ה־PIN של ה־SIM"

#, fuzzy, c-format
#~ msgid ""
#~ "The mobile broadband device “%s” requires a SIM PIN code before it can be "
#~ "used."
#~ msgstr ""
#~ "התקן הפס הרחב הנייד '%s' דורש את קוד ה־PIN של ה־SIM לפני שניתן יהיה "
#~ "להשתמש בו."

#~ msgid "PIN code:"
#~ msgstr "קוד PIN:"

#~ msgid "Show PIN code"
#~ msgstr "הצגת קוד PIN"

#~ msgid "SIM PUK unlock required"
#~ msgstr "נדרש שחרור ה־PUK של ה־SIM"

#~ msgid "SIM PUK Unlock Required"
#~ msgstr "נדרש שחרור ה־PUK של ה־SIM"

#, fuzzy, c-format
#~ msgid ""
#~ "The mobile broadband device “%s” requires a SIM PUK code before it can be "
#~ "used."
#~ msgstr ""
#~ "התקן הפס הרחב הנייד '%s' דורש את קוד ה־PUK של ה־SIM לפני שניתן יהיה "
#~ "להשתמש בו."

#~ msgid "PUK code:"
#~ msgstr "קוד PUK:"

#~ msgid "New PIN code:"
#~ msgstr "קוד PIN חדש:"

#~ msgid "Re-enter new PIN code:"
#~ msgstr "הזנת קוד ה־PIN החדש שוב:"

#~ msgid "Show PIN/PUK codes"
#~ msgstr "הצגת הקודים PIN/PUK"

#, fuzzy
#~ msgid "Connection had no VPN setting"
#~ msgstr "פרטי החיבור"

#, fuzzy, c-format
#~ msgid "Failed to write connection to VPN UI: %s (%d)"
#~ msgstr "אירע כשל ביצירת חיבור בהתקשרות: %s"

#, fuzzy
#~ msgid ""
#~ "IP addresses identify your computer on the network. Click the “Add” "
#~ "button to add an IP address."
#~ msgstr ""
#~ "כתובות IP מהוות זיהוי למחשב שלך ברשת. יש ללחוץ על \"הוספה\" כדי להוסיף "
#~ "כתובת IP:"

#~ msgid "_Delete"
#~ msgstr "מ_חיקה"

#~ msgid "Ig_nore automatically obtained routes"
#~ msgstr "ה_תעלמות מנתיבים שהתקבלו אוטומטית"

#~ msgid "_Use this connection only for resources on its network"
#~ msgstr "_יש להשתמש בחיבור זה רק עבור משאבים ברשת הפרטי שלו"

#~ msgid ""
#~ "If enabled, this connection will never be used as the default network "
#~ "connection."
#~ msgstr "אם נבחר, חיבור זה לא ישמש כחיבור בררת מחדל"

#, fuzzy
#~ msgid "C_reate…"
#~ msgstr "יצירה..."

#~ msgid "Choose a Connection Type"
#~ msgstr "נא לבחור את סוג החיבור"

#~ msgid ""
#~ "Select the type of connection you wish to create.\n"
#~ "\n"
#~ "If you are creating a VPN, and the VPN connection you wish to create does "
#~ "not appear in the list, you may not have the correct VPN plugin installed."
#~ msgstr ""
#~ "נא לבחור את סוג חיבור עבור ההתחברות החדשה.\n"
#~ "\n"
#~ "אם סוג חיבור המבוקש הוא VPN וה־VPN שברצונך ליצור אינו מופיע ברשימה, יתכן "
#~ "שלא מותקן אצלך תוסף ה־VPN המתאים."

#, fuzzy
#~ msgid "_Device"
#~ msgstr "_שירות:"

#~ msgid "Round-robin"
#~ msgstr "Round-robin"

#~ msgid "Active backup"
#~ msgstr "גיבוי פעיל"

#~ msgid "XOR"
#~ msgstr "XOR"

#~ msgid "Broadcast"
#~ msgstr "שידור"

#~ msgid "802.3ad"
#~ msgstr "802.3ad"

#~ msgid "Adaptive transmit load balancing"
#~ msgstr "איזון עומס העברה מסתגל"

#~ msgid "Adaptive load balancing"
#~ msgstr "איזון עומס מסתגל"

#~ msgid "MII (recommended)"
#~ msgstr "MII (מומלץ)"

#~ msgid "ARP"
#~ msgstr "ARP"

#, fuzzy
#~ msgid "Bonded _connections"
#~ msgstr "חיבורים מאו_גדים:"

#, fuzzy
#~ msgid "M_ode"
#~ msgstr "מ_צב:"

#~ msgid "_Edit"
#~ msgstr "_עריכה"

#, fuzzy
#~ msgid "Monitoring _frequency"
#~ msgstr "תדירות מ_עקב:"

#~ msgid "ms"
#~ msgstr "מילישניות"

#, fuzzy
#~ msgid "_Interface name"
#~ msgstr "שם המ_נשק:"

#, fuzzy
#~ msgid "_Link Monitoring"
#~ msgstr "מ_עקב אחר קשר:"

#, fuzzy
#~ msgid "ARP _targets"
#~ msgstr "י_עדי ARP:"

#~ msgid ""
#~ "An IP address, or a comma-separated list of IP addresses, to look for "
#~ "when checking the link status."
#~ msgstr ""
#~ "כתובת IP או רשימה מופרדת בפסיקים של כתובות IP, אחריהן יש לחפש בעת בדיקת "
#~ "מצב הקישוריות."

#, fuzzy
#~ msgid "Link _up delay"
#~ msgstr "השהיית ה_פעלת החיבור:"

#, fuzzy
#~ msgid "Link _down delay"
#~ msgstr "השהיית _ניתוק החיבור:"

#, fuzzy
#~ msgid "_Primary"
#~ msgstr "כתובת DNS ראשית:"

#, fuzzy
#~ msgid "_MTU"
#~ msgstr "_MTU:"

#~ msgid "bytes"
#~ msgstr "בתים"

#, fuzzy
#~ msgid "Path _cost"
#~ msgstr "_עלות נתיב:"

#, fuzzy
#~ msgid "_Priority"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "_Hairpin mode"
#~ msgstr "מצב _סיכה:"

#, fuzzy
#~ msgid "Bridged _connections"
#~ msgstr "חיבורים מגושרים:"

#, fuzzy
#~ msgid "_Forward delay"
#~ msgstr "השהיית ה_עברה:"

#, fuzzy
#~ msgid "_Hello time"
#~ msgstr "זמן _שלום:"

#~ msgid "s"
#~ msgstr "שנ׳"

#, fuzzy
#~ msgid "Enable I_GMP snooping"
#~ msgstr "הפעלת _חיבורי רשת"

#~ msgid "Enable _STP (Spanning Tree Protocol)"
#~ msgstr "ה_פעלת STP (פרוטוקול עץ משתרע)"

#, fuzzy
#~ msgid "_Max age"
#~ msgstr "הגיל המ_רבי:"

#, fuzzy
#~ msgid "_Aging time"
#~ msgstr "גיל ההז_דקנות:"

#~ msgid "automatic"
#~ msgstr "אוטומטי"

#~ msgid "default"
#~ msgstr "בררת מחדל"

#, fuzzy
#~ msgid "Stable"
#~ msgstr "הפעלה"

#, fuzzy
#~ msgid ""
#~ "The MAC address entered here will be used as hardware address for the "
#~ "network device this connection is activated on. This feature is known as "
#~ "MAC cloning or spoofing. Example: 00:11:22:33:44:55"
#~ msgstr ""
#~ "כתובת ה־MAC שהוזנה כאן תשמש ככתובת החומרה עבור התקן הרשת שחיבור זה מופעל "
#~ "דרכו. תכונה זו ידועה כשכפול או זיוף  MAC. לדוגמה: 00:11:22:33:44:55"

#, fuzzy
#~ msgid "MAC address"
#~ msgstr "כתובת"

#, fuzzy
#~ msgid "HW address"
#~ msgstr "כתובת"

#, fuzzy, c-format
#~ msgid "invalid interface-name (%s): "
#~ msgstr "שם מנשק ה־VLAN:"

#, fuzzy
#~ msgid "invalid hardware address"
#~ msgstr "כתובת חומרה:"

#, fuzzy
#~ msgid "device"
#~ msgstr "התקן כלשהו"

#, fuzzy
#~ msgid "_Use Data Center Bridging (DCB) for this connection"
#~ msgstr "שימוש באבטחת _‎8021.X עבור חיבור זה"

#~ msgid "iSCSI"
#~ msgstr "iSCSI"

#~ msgid "Enable"
#~ msgstr "הפעלה"

#~ msgid "Priority"
#~ msgstr "עדיפות"

#, fuzzy
#~ msgid "Options…"
#~ msgstr "אפשרויות"

#~ msgid "Priority Groups"
#~ msgstr "קבוצות עדיפות"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "3"
#~ msgstr "3"

#~ msgid "4"
#~ msgstr "4"

#, fuzzy
#~ msgid "Strict Bandwidth"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "Priority Bandwidth"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "Group Bandwidth"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "_Service"
#~ msgstr "_שירות:"

#, fuzzy
#~ msgid "PPP _interface"
#~ msgstr "מנשק"

#, fuzzy
#~ msgid "P_arent interface"
#~ msgstr "מ_נשק ההורה:"

#, fuzzy
#~ msgid "C_laim interface"
#~ msgstr "מ_נשק ההורה:"

#~ msgid "Twisted Pair (TP)"
#~ msgstr "זוג שזור (TP)"

#~ msgid "Attachment Unit Interface (AUI)"
#~ msgstr "מנשק יחידת צירוף (AUI)"

#~ msgid "BNC"
#~ msgstr "BNC"

#~ msgid "Media Independent Interface (MII)"
#~ msgstr "מנשק מדיה עצמאי (MII)"

#~ msgid "10 Mb/s"
#~ msgstr "10 מסל״ש"

#~ msgid "100 Mb/s"
#~ msgstr "100 מסל״ש"

#~ msgid "1 Gb/s"
#~ msgstr "גסל״ש אחד"

#~ msgid "10 Gb/s"
#~ msgstr "10 ג״ב/ש׳"

#~ msgid "Ignore"
#~ msgstr "התעלמות"

#~ msgid "Manual"
#~ msgstr "ידני"

#, fuzzy
#~ msgid "_Port"
#~ msgstr "_פתחה:"

#, fuzzy
#~ msgid "C_loned MAC address"
#~ msgstr "כתובת ה־MAC המ_שוכפלת:"

#, fuzzy
#~ msgid "Wake on LAN"
#~ msgstr "ססמת מפתח _פרטי:"

#, fuzzy
#~ msgid "De_fault"
#~ msgstr "בררת מחדל"

#, fuzzy
#~ msgid "_Ignore"
#~ msgstr "התעלמות"

#, fuzzy
#~ msgid "_Broadcast"
#~ msgstr "שידור"

#, fuzzy
#~ msgid "_Wake on LAN password"
#~ msgstr "ססמת מפתח _פרטי:"

#, fuzzy
#~ msgid "_Speed"
#~ msgstr "_מהירות:"

#, fuzzy
#~ msgid "Duple_x"
#~ msgstr "תקשורת דו־כיווני_ת מלאה"

#~ msgid "Yes"
#~ msgstr "כן"

#~ msgid "No"
#~ msgstr "לא"

#~ msgid "All _users may connect to this network"
#~ msgstr "כל המשתמשים יכולים להתחבר לרשת זו"

#, fuzzy
#~ msgid "Automatically connect to _VPN"
#~ msgstr "יש להתחבר או_טומטית ל־VPN בעת השימוש בחיבור זה"

#, fuzzy
#~ msgid "Firewall _zone"
#~ msgstr "_אזור חומת האש:"

#, fuzzy
#~ msgid "_Metered connection"
#~ msgstr "חיבורים מאו_גדים:"

#, fuzzy
#~ msgid "Connect _automatically with priority"
#~ msgstr "התחברות אוטו_מטית"

#, fuzzy
#~ msgid ""
#~ "IP addresses identify your computer on the network. Click the “Add” "
#~ "button to add static IP address to be configured in addition to the "
#~ "automatic ones."
#~ msgstr ""
#~ "כתובות IP מהוות זיהוי למחשב שלך ברשת. יש ללחוץ על \"הוספה\" כדי להוסיף "
#~ "כתובת IP:"

#, fuzzy
#~ msgid "Additional static addresses"
#~ msgstr "אוטומטי כתובות בלבד"

#~ msgid "Addresses"
#~ msgstr "כתובות"

#~ msgid "Datagram"
#~ msgstr "יחידת נתונים (ללא מעקב)"

#~ msgid "Connected"
#~ msgstr "קיים חיבור"

#, fuzzy
#~ msgid "_Transport mode"
#~ msgstr "מ_צב העברה:"

#, fuzzy
#~ msgid "Device name"
#~ msgstr "שם ההתקן + מספר"

#, fuzzy
#~ msgid "Parent device"
#~ msgstr "רשת קווית"

#, fuzzy
#~ msgid "Mode"
#~ msgstr "מ_צב:"

#, fuzzy
#~ msgid "MTU"
#~ msgstr "_MTU:"

#~ msgid "Automatic with manual DNS settings"
#~ msgstr "אוטומטי עם הגדרות DNS ידניות"

#~ msgid "Link-Local"
#~ msgstr "קישור מקומי"

#~ msgid "Shared to other computers"
#~ msgstr "משותף למחשבים אחרים"

#, fuzzy
#~ msgid "_Method"
#~ msgstr "_שיטה"

#, fuzzy
#~ msgid ""
#~ "The DHCP client identifier allows the network administrator to customize "
#~ "your computer’s configuration. If you wish to use a DHCP client "
#~ "identifier, enter it here."
#~ msgstr ""
#~ "מזהה לקוח ה־DHCP מאפשר למנהל הרשת שלך להתאים את תצורת המחשב שלך. אם "
#~ "ברצונך להשתמש במזהה לקוח DHCP יש להזין אותו כאן."

#~ msgid ""
#~ "Domains used when resolving host names. Use commas to separate multiple "
#~ "domains."
#~ msgstr ""
#~ "שמות מתחם המשמשים לפתרון שמות מארחים. יש להשתמש בפסיקים כדי להפריד מספר "
#~ "שמות מתחם."

#, fuzzy
#~ msgid "D_HCP client ID"
#~ msgstr "מזהה לקוח D_HCP:‏"

#, fuzzy
#~ msgid "S_earch domains"
#~ msgstr "מתחמי _חיפוש:"

#, fuzzy
#~ msgid "DNS ser_vers"
#~ msgstr "שרתי _DNS:"

#~ msgid ""
#~ "IP addresses of domain name servers used to resolve host names. Use "
#~ "commas to separate multiple domain name server addresses."
#~ msgstr ""
#~ "כתובת IP של שמות מתחם המשתמשים לפתרון שמות מאחרים. יש להשתמש בפסיקים כדי "
#~ "להפריד מספר כתובות שמות מתחם."

#~ msgid "Require IPv_4 addressing for this connection to complete"
#~ msgstr "יש צורך בחלוקת כתובות IPv_4 כדי להשלים חיבור זה"

#~ msgid ""
#~ "When connecting to IPv6-capable networks, allows the connection to "
#~ "complete if IPv4 configuration fails but IPv6 configuration succeeds."
#~ msgstr ""
#~ "בעת התחברות לרשתות תומכות IPv6 השלמת החיבור תתאפשר אם תצורת ה־IPv4 תיכשל "
#~ "אך תצורת ה־IPv6 תצליח."

#~ msgid "_Routes…"
#~ msgstr "_נתיבים…"

#~ msgid "Disabled"
#~ msgstr "מנוטרל"

#, fuzzy
#~ msgid "Stable privacy"
#~ msgstr "הפעלה"

#, fuzzy
#~ msgid ""
#~ "IP addresses of domain name servers used to resolve host names. Use "
#~ "commas to separate multiple domain name server addresses. Link-local "
#~ "addresses will be automatically scoped to the connecting interface."
#~ msgstr ""
#~ "כתובת IP של שמות מתחם המשתמשים לפתרון שמות מאחרים. יש להשתמש בפסיקים כדי "
#~ "להפריד מספר כתובות שמות מתחם."

#~ msgid "Require IPv_6 addressing for this connection to complete"
#~ msgstr "יש צורך בחלוקת כתובות IPv_6 כדי להשלים חיבור זה"

#~ msgid ""
#~ "When connecting to IPv4-capable networks, allows the connection to "
#~ "complete if IPv6 configuration fails but IPv4 configuration succeeds."
#~ msgstr ""
#~ "בעת התחברות לרשתות תומכות IPv4 השלמת החיבור תתאפשר אם תצורת ה־IPv6 תיכשל "
#~ "אך תצורת ה־IPv4 תצליח."

#~ msgid "EAP"
#~ msgstr "EAP"

#, fuzzy
#~ msgid "Strict"
#~ msgstr "מטרית"

#, fuzzy
#~ msgid "_Device name"
#~ msgstr "שם ההתקן + מספר"

#, fuzzy
#~ msgid "_Parent device"
#~ msgstr "רשת קווית"

#, fuzzy
#~ msgid "_Mode"
#~ msgstr "מ_צב:"

#, fuzzy
#~ msgid "_SCI port"
#~ msgstr "י_בוא"

#~ msgid "Basic"
#~ msgstr "בסיסי"

#, fuzzy
#~ msgid "Nu_mber"
#~ msgstr "מס_פר:"

#~ msgid "Advanced"
#~ msgstr "מתקדם"

#, fuzzy
#~ msgid "_APN"
#~ msgstr "‏_APN:"

#, fuzzy
#~ msgid "N_etwork ID"
#~ msgstr "מזהה הר_שת:"

#, fuzzy
#~ msgid "Change…"
#~ msgstr "שינוי..."

#, fuzzy
#~ msgid "P_IN"
#~ msgstr "P_IN:"

#~ msgid "Allow _roaming if home network is not available"
#~ msgstr "מתן אפשרות ל_נדידה אם הרשת הביתית לא זמינה"

#~ msgid "Authentication"
#~ msgstr "אימות"

#, fuzzy
#~ msgid "Allowed methods"
#~ msgstr "שיטות מותרות:"

#~ msgid "Configure _Methods…"
#~ msgstr "הגדרת _שיטות..."

#~ msgid "Compression"
#~ msgstr "כיווץ"

#~ msgid "_Use point-to-point encryption (MPPE)"
#~ msgstr "_שימוש בהצפנה מקצה לקצה (MPPE)"

#~ msgid "_Require 128-bit encryption"
#~ msgstr "_דרישת הצפנת ‎128-bit"

#~ msgid "Use _stateful MPPE"
#~ msgstr "_שימוש ב־stateful MPPE"

#~ msgid "Allow _BSD data compression"
#~ msgstr "הפעלת כיווץ מידע  _BSD"

#~ msgid "Allow _Deflate data compression"
#~ msgstr "הפעלת _פריסת נתונים דחוסים"

#~ msgid "Use TCP _header compression"
#~ msgstr "שימוש ב_דחיסת כותרות TCP"

#~ msgid "Echo"
#~ msgstr "הד"

#~ msgid "Send PPP _echo packets"
#~ msgstr "שליחת חבילות ה_ד של PPP"

#, fuzzy
#~ msgid "None"
#~ msgstr "אין"

#, fuzzy
#~ msgid "Import script from a file…"
#~ msgstr "יבוא תצורת חיבור VPN שנשמרה..."

#, fuzzy
#~ msgid "Method"
#~ msgstr "_שיטה"

#, fuzzy
#~ msgid "Ad_vanced…"
#~ msgstr "מתקדם"

#, fuzzy
#~ msgid "Ethernet port state"
#~ msgstr "רשתות קוויות"

#, fuzzy
#~ msgid "_Port priority"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "_LACP port priority"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "LACP port _key"
#~ msgstr "_מפתח פרטי:"

#, fuzzy
#~ msgid "_Up delay"
#~ msgstr "השהיית ה_פעלת החיבור:"

#, fuzzy
#~ msgid "_Down delay"
#~ msgstr "השהיית _ניתוק החיבור:"

#, fuzzy
#~ msgid "Send _interval"
#~ msgstr "מ_נשק ההורה:"

#, fuzzy
#~ msgid "_Source host"
#~ msgstr "י_עדי ARP:"

#, fuzzy
#~ msgid "_Target host"
#~ msgstr "י_עדי ARP:"

#, fuzzy
#~ msgid "Im_port team configuration from a file…"
#~ msgstr "יבוא תצורת חיבור VPN שנשמרה..."

#, fuzzy
#~ msgid "Bandwidth"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "Port priority"
#~ msgstr "עדיפות"

#, fuzzy
#~ msgid "From the team device"
#~ msgstr "רשת קווית"

#, fuzzy
#~ msgid "_Teamed connections"
#~ msgstr "חיבורים מאו_גדים:"

#~ msgid "Ethernet"
#~ msgstr "רשת קווית"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#, fuzzy
#~ msgid "IP"
#~ msgstr "IPv4"

#, fuzzy
#~ msgid "TCP"
#~ msgstr "GTC"

#, fuzzy
#~ msgid "_Hardware Address"
#~ msgstr "כתובת חומרה:"

#, fuzzy
#~ msgid "_Hardware address policy"
#~ msgstr "כתובת חומרה:"

#, fuzzy
#~ msgid "_System priority"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "Transmission _balancing interval"
#~ msgstr "עצ_מת השידור:"

#, fuzzy
#~ msgid "_Transmission balancer"
#~ msgstr "עצ_מת השידור:"

#, fuzzy
#~ msgid "_Parent interface"
#~ msgstr "מ_נשק ההורה:"

#, fuzzy
#~ msgid "VLAN inter_face name"
#~ msgstr "שם מנשק ה־VLAN:"

#, fuzzy
#~ msgid "Cloned MAC _address"
#~ msgstr "כתובת ה־MAC המ_שוכפלת:"

#, fuzzy
#~ msgid "VLAN _id"
#~ msgstr "מ_זהה ה־VLAN:"

#~ msgid "Device name + number"
#~ msgstr "שם ההתקן + מספר"

#~ msgid "\"vlan\" + number"
#~ msgstr "„vlan“ + מספר"

#, fuzzy
#~ msgid "S_ecurity"
#~ msgstr "א_בטחה:"

#~ msgid "A (5 GHz)"
#~ msgstr "A (5 GHz)"

#~ msgid "B/G (2.4 GHz)"
#~ msgstr "B/G (2.4 GHz)"

#~ msgid "Ad-hoc"
#~ msgstr "ייעודי (Ad-hoc)"

#~ msgid "mW"
#~ msgstr "mW"

#, fuzzy
#~ msgid "Transmission po_wer"
#~ msgstr "עצ_מת השידור:"

#~ msgid "Mb/s"
#~ msgstr "מסל״ש"

#, fuzzy
#~ msgid "_Rate"
#~ msgstr "_קצב:"

#, fuzzy
#~ msgid "_BSSID"
#~ msgstr "‏_BSSID:"

#, fuzzy
#~ msgid "C_hannel"
#~ msgstr "_ערוץ:"

#, fuzzy
#~ msgid "Ban_d"
#~ msgstr "_ערוץ:"

#, fuzzy
#~ msgid "SS_ID"
#~ msgstr "SS_ID:"

#~ msgid "Allowed Authentication Methods"
#~ msgstr "שיטות האימות המורשות"

#~ msgid "_EAP"
#~ msgstr "_EAP"

#~ msgid "Extensible Authentication Protocol"
#~ msgstr "פרוטוקול אימות בר הרחבה"

#~ msgid "_PAP"
#~ msgstr "_PAP"

#~ msgid "Password Authentication Protocol"
#~ msgstr "פרוטוקול אימות סיסמה"

#~ msgid "C_HAP"
#~ msgstr "C_HAP"

#~ msgid "Challenge Handshake Authentication Protocol"
#~ msgstr "פרוטוקול אימות אתגר לחיצת יד"

#~ msgid "_MSCHAP"
#~ msgstr "_MSCHAP"

#~ msgid "Microsoft Challenge Handshake Authentication Protocol"
#~ msgstr "פרוטוקול אימות אתגר לחיצת-יד של מיקרוסופט"

#~ msgid "MSCHAP v_2"
#~ msgstr "MSCHAP v_2"

#~ msgid "Microsoft Challenge Handshake Authentication Protocol version 2"
#~ msgstr "פרוטוקול אימות אתגר לחיצת-יד של מיקרוסופט גירסה 2"

#, fuzzy
#~ msgid ""
#~ "In most cases, the provider’s PPP servers will support all authentication "
#~ "methods. If connections fail, try disabling support for some methods."
#~ msgstr ""
#~ "ברוב המקרים, שרתי ה־PPP של הספק יתמכו בכל שיטות האימות. אם החיבור נכשל, "
#~ "יש לנסות לבטל חלק מהשיטות."

#~ msgid "Wi-Fi"
#~ msgstr "רשת אלחוטית"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "InfiniBand"
#~ msgstr "InfiniBand"

#~ msgid "Bond"
#~ msgstr "מאגד"

#~ msgid "Bridge"
#~ msgstr "גשר"

#~ msgid "VPN"
#~ msgstr "VPN"

#, fuzzy
#~ msgid "The VPN plugin failed to import the VPN connection correctly: "
#~ msgstr ""
#~ "תוסף ה־VPN נכשל ביבוא החיבור כהלכה\n"
#~ "\n"
#~ "שגיאה: אין סוג שירות VPN ."

#~ msgid "Select file to import"
#~ msgstr "בחירת קובץ לייבוא"

#~ msgid "Hardware"
#~ msgstr "חומרה"

#~ msgid "Virtual"
#~ msgstr "וירטואלי"

#, fuzzy
#~ msgid "Import a saved VPN configuration…"
#~ msgstr "יבוא תצורת חיבור VPN שנשמרה..."

#~ msgid ""
#~ "The connection editor dialog could not be initialized due to an unknown "
#~ "error."
#~ msgstr "אתחול תיבת הדו־שיח של עורך ההתחברות לא צלח בשל שגיאה לא מוכרת."

#~ msgid "Could not create new connection"
#~ msgstr "לא ניתן ליצור חיבור חדש"

#~ msgid "Connection delete failed"
#~ msgstr "מחיקת החיבור נכשלה"

#, c-format
#~ msgid "Are you sure you wish to delete the connection %s?"
#~ msgstr "האם ברצונך למחוק את החיבור %s?"

#, fuzzy
#~ msgid "_New Connection"
#~ msgstr "_חיבורי VPN"

#~ msgid "Address"
#~ msgstr "כתובת"

#~ msgid "Netmask"
#~ msgstr "מסכת רשת"

#~ msgid "Gateway"
#~ msgstr "שער גישה"

#~ msgid "Metric"
#~ msgstr "מטרית"

#~ msgid "Prefix"
#~ msgstr "קידומת"

#, c-format
#~ msgid "Editing %s"
#~ msgstr "עריכת %s"

#~ msgid "Editing un-named connection"
#~ msgstr "עריכת חיבור ללא שם"

#, fuzzy
#~ msgid "Missing connection name"
#~ msgstr "_שם החיבור:"

#, fuzzy
#~ msgid "Editor initializing…"
#~ msgstr "שגיאה באתחול העורך"

#, fuzzy
#~ msgid "Connection cannot be modified"
#~ msgstr "הוספת החיבור נכשלה"

#~ msgid ""
#~ "The connection editor could not find some required resources (the .ui "
#~ "file was not found)."
#~ msgstr ""
#~ "עורך החיבורים לא הצליח למצוא כמה משאבים נחוצים (קובץ ה־‎.ui לא נמצא)."

#~ msgid "_Save"
#~ msgstr "_שמירה"

#~ msgid "Save any changes made to this connection."
#~ msgstr "שמירת שינויים כלשהם שנערכו לחיבור זה."

#~ msgid "Authenticate to save this connection for all users of this machine."
#~ msgstr "יש צורך באימות כדי לשמור את החיבור לכל המשתמשים במחשב."

#~ msgid "Could not create connection"
#~ msgstr "לא ניתן ליצור את החיבור"

#~ msgid "Could not edit connection"
#~ msgstr "לא ניתן לערוך את החיבור"

#~ msgid "Unknown error creating connection editor dialog."
#~ msgstr "אירעה שגיאה בלתי ידועה בעת יצירת חלון עריכת החיבורים."

#~ msgid "Error initializing editor"
#~ msgstr "שגיאה באתחול העורך"

#~ msgid "Connection add failed"
#~ msgstr "הוספת החיבור נכשלה"

#, fuzzy
#~ msgid ""
#~ "Security labels may prevent some files from being used with certificate "
#~ "authentication."
#~ msgstr ""
#~ "Set this to true to disable warnings about CA certificates in EAP "
#~ "authentication."

#, fuzzy
#~ msgid "Connection _name"
#~ msgstr "_שם החיבור:"

#, fuzzy
#~ msgid "_Export…"
#~ msgstr "י_צוא..."

#, fuzzy
#~ msgid "_Relabel"
#~ msgstr "תווית"

#, fuzzy
#~ msgid "Relabel"
#~ msgstr "תווית"

#~ msgid "never"
#~ msgstr "אף פעם"

#~ msgid "now"
#~ msgstr "כעת"

#, c-format
#~ msgid "%d minute ago"
#~ msgid_plural "%d minutes ago"
#~ msgstr[0] "לפני דקה"
#~ msgstr[1] "לפני %d דקות"
#~ msgstr[2] "לפני שתי דקות"

#, c-format
#~ msgid "%d hour ago"
#~ msgid_plural "%d hours ago"
#~ msgstr[0] "לפני שעה"
#~ msgstr[1] "לפני %d שעות"
#~ msgstr[2] "לפני שעתיים"

#, c-format
#~ msgid "%d day ago"
#~ msgid_plural "%d days ago"
#~ msgstr[0] "לפני יום"
#~ msgstr[1] "לפני %d ימים"
#~ msgstr[2] "לפני יומיים"

#, c-format
#~ msgid "%d month ago"
#~ msgid_plural "%d months ago"
#~ msgstr[0] "לפני חודש"
#~ msgstr[1] "לפני %d חודשים"
#~ msgstr[2] "לפני חודשיים"

#, c-format
#~ msgid "%d year ago"
#~ msgid_plural "%d years ago"
#~ msgstr[0] "לפני שנה"
#~ msgstr[1] "לפני %d שנים"
#~ msgstr[2] "לפני שנתיים"

#, fuzzy
#~ msgid "Connection cannot be deleted"
#~ msgstr "הוספת החיבור נכשלה"

#, fuzzy
#~ msgid "Select a connection to edit"
#~ msgstr "חיבור DSL %d"

#, fuzzy
#~ msgid "Select a connection to delete"
#~ msgstr "חיבור DSL %d"

#~ msgid "Last Used"
#~ msgstr "שימוש אחרון"

#~ msgid "Edit the selected connection"
#~ msgstr "עריכת החיבור המסומן"

#~ msgid "Authenticate to edit the selected connection"
#~ msgstr "נדרש אימות כדי לערוך את החיבור המסומן"

#~ msgid "Delete the selected connection"
#~ msgstr "מחיקת החיבור המסומן"

#~ msgid "Authenticate to delete the selected connection"
#~ msgstr "נדרש אימות כדי למחוק את החיבור המסומן"

#, fuzzy
#~ msgid "Unrecognized connection type"
#~ msgstr "סוג חיבור פס הנייד הרחב לא נתמך."

#, fuzzy, c-format
#~ msgid "Don’t know how to import “%s” connections"
#~ msgstr "לא ידוע כיצד ליצור חיבורים מסוג '%s'"

#, fuzzy
#~ msgid "Error importing connection"
#~ msgstr "שגיאה בעריכת החיבור"

#~ msgid "Error creating connection"
#~ msgstr "שגיאה ביצירת החיבור"

#, fuzzy
#~ msgid "Connection type not specified."
#~ msgstr "הוספת החיבור נכשלה"

#~ msgid "No VPN plugins are installed."
#~ msgstr "לא הותקנו תוספי VPN."

#, fuzzy, c-format
#~ msgid "Don’t know how to create “%s” connections"
#~ msgstr "לא ידוע כיצד ליצור חיבורים מסוג '%s'"

#~ msgid "Error editing connection"
#~ msgstr "שגיאה בעריכת החיבור"

#, fuzzy, c-format
#~ msgid "Did not find a connection with UUID “%s”"
#~ msgstr "לא נמצא חיבור עם המזהה הייחודי '%s'"

#~ msgid "Network Connections"
#~ msgstr "חיבורי רשת"

#, fuzzy
#~ msgid "Add a new connection"
#~ msgstr "_חיבורי VPN"

#~ msgid "802.1X Security"
#~ msgstr "אבטחת 802.1X"

#~ msgid "Could not load 802.1X Security user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש של אבטחת 802.1X."

#~ msgid "Use 802.1_X security for this connection"
#~ msgstr "שימוש באבטחת _‎8021.X עבור חיבור זה"

#, fuzzy
#~ msgid "Could not load Bluetooth user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לחיבור DSL."

#, fuzzy, c-format
#~ msgid "invalid Bluetooth device (%s)"
#~ msgstr "לא ניתן למצוא התקן Bluetooth."

#, fuzzy, c-format
#~ msgid "Bluetooth connection %d"
#~ msgstr "חיבור מאוגד %d"

#, fuzzy
#~ msgid "Bluetooth Type"
#~ msgstr "Bluetooth"

#, fuzzy
#~ msgid "_Personal Area Network"
#~ msgstr "רשת קווית"

#, fuzzy
#~ msgid "_Dial-Up Network"
#~ msgstr "רשת אלחוטית"

#~ msgid "Could not load bond user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש למאגד."

#, fuzzy
#~ msgid "primary"
#~ msgstr "כתובת DNS ראשית:"

#, c-format
#~ msgid "Bond connection %d"
#~ msgstr "חיבור מאוגד %d"

#~ msgid "Could not load bridge user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לגישור."

#, c-format
#~ msgid "Bridge connection %d"
#~ msgstr "חיבור מגושר %d"

#~ msgid "Bridge Port"
#~ msgstr "פתחת הגשר"

#~ msgid "Could not load bridge port user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש של פתחת הגישור."

#, fuzzy
#~ msgid "Could not load DCB user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לחיבור DSL."

#~ msgid "Could not load DSL user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לחיבור DSL."

#, fuzzy
#~ msgid "missing parent interface"
#~ msgstr "מ_נשק ההורה:"

#, c-format
#~ msgid "DSL connection %d"
#~ msgstr "חיבור DSL %d"

#, fuzzy
#~ msgid ""
#~ "This option locks this connection to the network device specified either "
#~ "by its interface name or permanent MAC or both. Examples: “em1”, "
#~ "“3C:97:0E:42:1A:19”, “em1 (3C:97:0E:42:1A:19)”"
#~ msgstr ""
#~ "אפשרות זו נועלת חיבור זה להתקן הרשת שהוגדר על ידי כתובת ה־MAC הקבועה "
#~ "שצוינה להלן.  לדוגמה: 00:11:22:33:44:55"

#, fuzzy
#~ msgid "ignored"
#~ msgstr "בהתעלמות"

#~ msgid "Could not load ethernet user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לרשת קווית."

#, fuzzy
#~ msgid "Ethernet device"
#~ msgstr "רשת קווית"

#, fuzzy
#~ msgid "cloned MAC"
#~ msgstr "כתובת ה־MAC המ_שוכפלת:"

#, c-format
#~ msgid "Ethernet connection %d"
#~ msgstr "חיבור קווי %d"

#~ msgid ""
#~ "The zone defines the trust level of the connection. Default is not a "
#~ "regular zone, selecting it results in the use of the default zone set in "
#~ "the firewall. Only usable if firewalld is active."
#~ msgstr ""
#~ "האזור מגדיר את רמת המהימנות של החיבור. בררת המחדל אינה אזור רגיל, בחירה "
#~ "באזור זה תוביל לשימוש באזור בררת המחדל בחומת האש. יש להשתמש בזה רק אם "
#~ "חומת האש פעילה."

#~ msgid "Could not load General user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש הכללי."

#, fuzzy
#~ msgid ""
#~ "This option locks this connection to the network device specified either "
#~ "by its interface name or permanent MAC or both. Examples: “ib0”, "
#~ "“80:00:00:48:fe:80:00:00:00:00:00:00:00:02:c9:03:00:00:0f:65”, “ib0 "
#~ "(80:00:00:48:fe:80:00:00:00:00:00:00:00:02:c9:03:00:00:0f:65)”"
#~ msgstr ""
#~ "אפשרות זו נועלת חיבור זה להתקן הרשת שהוגדר על ידי כתובת ה־MAC הקבועה "
#~ "שצוינה להלן.  לדוגמה: 00:11:22:33:44:55"

#~ msgid "Could not load InfiniBand user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לרשת InfiniBand."

#, c-format
#~ msgid "InfiniBand connection %d"
#~ msgstr "חיבור InfiniBand‏ %d"

#, fuzzy
#~ msgid "Could not load IP tunnel user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־IPv4."

#, fuzzy, c-format
#~ msgid "IP tunnel connection %d"
#~ msgstr "חיבור קווי %d"

#~ msgid "Automatic (VPN)"
#~ msgstr "אוטומטי (VPN)"

#~ msgid "Automatic (VPN) addresses only"
#~ msgstr "כתובות אוטומטיות (VPN) בלבד"

#~ msgid "Automatic, addresses only"
#~ msgstr "אוטומטי כתובות בלבד"

#~ msgid "Automatic (PPPoE)"
#~ msgstr "אוטומטי (PPPoE)"

#~ msgid "Automatic (PPPoE) addresses only"
#~ msgstr "כתובות אוטומטיות (PPPoE) בלבד"

#~ msgid "Automatic (DHCP)"
#~ msgstr "אוטומטי (DHCP)"

#~ msgid "Automatic (DHCP) addresses only"
#~ msgstr "כתובות אוטומטיות (DHCP) בלבד"

#~ msgid "Link-Local Only"
#~ msgstr "קישוריות מקומית בלבד"

#, fuzzy
#~ msgid "Additional DNS ser_vers"
#~ msgstr "שרתי _DNS נוספים:"

#, fuzzy
#~ msgid "Additional s_earch domains"
#~ msgstr "מתחמי _חיפוש נוספים:"

#, c-format
#~ msgid "Editing IPv4 routes for %s"
#~ msgstr "עריכת נתיבי IPv4 עבור %s"

#~ msgid "IPv4 Settings"
#~ msgstr "הגדרות IPv4"

#~ msgid "Could not load IPv4 user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־IPv4."

#~ msgid "Automatic, DHCP only"
#~ msgstr "אוטומטי, DHCP בלבד"

#, c-format
#~ msgid "Editing IPv6 routes for %s"
#~ msgstr "עריכת נתיבי IPv6 עבור %s"

#~ msgid "IPv6 Settings"
#~ msgstr "הגדרות IPv6"

#~ msgid "Could not load IPv6 user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־IPv6."

#, fuzzy
#~ msgid "Could not load MACsec user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לרשת WiMAX."

#, fuzzy, c-format
#~ msgid "MACSEC connection %d"
#~ msgstr "חיבור WiMAX‏ %d"

#, c-format
#~ msgid "%s slave %d"
#~ msgstr "%s מחפה על %d"

#~ msgid "Could not load mobile broadband user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לרשת פס רחב אלחוטית."

#~ msgid "Unsupported mobile broadband connection type."
#~ msgstr "סוג חיבור פס הנייד הרחב לא נתמך."

#~ msgid "Select Mobile Broadband Provider Type"
#~ msgstr "בחירת סוג הפס הרחב הנייד"

#, fuzzy
#~ msgid ""
#~ "Select the technology your mobile broadband provider uses. If you are "
#~ "unsure, ask your provider."
#~ msgstr ""
#~ "נא לבחור את הטכנולוגיה בה משתמש ספק הפס הרחב הנייד שלך. במידה של חוסר "
#~ "ודאות, נא לשאול את הספק שלך."

#~ msgid ""
#~ "My provider uses _GSM-based technology (i.e. GPRS, EDGE, UMTS, HSDPA)"
#~ msgstr ""
#~ "הספק שלי משתמש בטכנולוגיה המבוססת על _GSM ‏(לדוגמה GPRS, EDGE, UMTS, HSDPA)"

#~ msgid "My provider uses C_DMA-based technology (i.e. 1xRTT, EVDO)"
#~ msgstr "הספק שלי משתמש בטכנולוגיה המבוססת על _CDMA ‏(לדוגמה 1xRTT, EVDO)"

#~ msgid "none"
#~ msgstr "ללא"

#, c-format
#~ msgid "Editing PPP authentication methods for %s"
#~ msgstr "עריכת שיטות אימות PPP עבור %s"

#~ msgid "PPP Settings"
#~ msgstr "הגדרות PPP"

#~ msgid "Could not load PPP user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־PPP."

#, fuzzy
#~ msgid "Could not load proxy user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש למאגד."

#, fuzzy
#~ msgid "Could not load team user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־vlan."

#, fuzzy, c-format
#~ msgid "Team connection %d"
#~ msgstr "חיבור DSL %d"

#, fuzzy
#~ msgid "Team Port"
#~ msgstr "פתחת הגשר"

#, fuzzy
#~ msgid "Could not load team port user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש של פתחת הגישור."

#, fuzzy
#~ msgid "New connection…"
#~ msgstr "אין חיבור רשת"

#~ msgid "Could not load vlan user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־vlan."

#, c-format
#~ msgid "VLAN connection %d"
#~ msgstr "חיבור VLAN %d"

#, fuzzy, c-format
#~ msgid "Could not load editor VPN plugin for “%s” (%s)."
#~ msgstr "לא ניתן למצוא שירות תוסף VPN עבור '%s'."

#, fuzzy
#~ msgid "unknown failure"
#~ msgstr "ההתקשרות נכשלה"

#~ msgid "Could not load VPN user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש ל־VPN."

#, fuzzy, c-format
#~ msgid "Could not find VPN plugin for “%s”."
#~ msgstr "לא ניתן למצוא שירות תוסף VPN עבור '%s'."

#, c-format
#~ msgid "VPN connection %d"
#~ msgstr "חיבור VPN %d"

#~ msgid "Choose a VPN Connection Type"
#~ msgstr "נא לבחור את סוג חיבור ה־VPN"

#, fuzzy
#~ msgid ""
#~ "Select the type of VPN you wish to use for the new connection. If the "
#~ "type of VPN connection you wish to create does not appear in the list, "
#~ "you may not have the correct VPN plugin installed."
#~ msgstr ""
#~ "נא לבחור את סוג חיבור ה־VPN בו ברצונך להשתמש עבור ההתחברות החדשה. אם סוג "
#~ "חיבור ה־VPN שברצונך ליצור אינו מופיע ברשימה, יתכן שלא מותקן אצלך תוסף ה־"
#~ "VPN המתאים."

#, fuzzy
#~ msgid ""
#~ "This option locks this connection to the Wi-Fi access point (AP) "
#~ "specified by the BSSID entered here. Example: 00:11:22:33:44:55"
#~ msgstr ""
#~ "אפשרות זהו נועלת חיבור זה לנקודה הגישה האלחוטית (AP) שצוינה על ידי ה־"
#~ "BSSID שצוין כאן. לדוגמה: 00:11:22:33:44:55"

#, fuzzy
#~ msgid ""
#~ "This option locks this connection to the network device specified either "
#~ "by its interface name or permanent MAC or both. Examples: “wlan0”, "
#~ "“3C:97:0E:42:1A:19”, “wlan0 (3C:97:0E:42:1A:19)”"
#~ msgstr ""
#~ "אפשרות זו נועלת חיבור זה להתקן הרשת שהוגדר על ידי כתובת ה־MAC הקבועה "
#~ "שצוינה להלן.  לדוגמה: 00:11:22:33:44:55"

#, c-format
#~ msgid "%u (%u MHz)"
#~ msgstr "%u (%u מה״ץ)"

#~ msgid "Could not load Wi-Fi user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש לרשת אלחוטית."

#, fuzzy
#~ msgid "Wi-Fi device"
#~ msgstr "התקן כלשהו"

#, c-format
#~ msgid "Wi-Fi connection %d"
#~ msgstr "חיבור אלחוטי %d"

#~ msgid "Dynamic WEP (802.1X)"
#~ msgstr "‏WEP דינאמי (802.1X)"

#~ msgid "Could not load Wi-Fi security user interface; missing Wi-Fi setting."
#~ msgstr ""
#~ "לא ניתן לטעון את מנשק המשתמש של אבטחת הרשת האלחוטית; חסרה הגדרה לרשת "
#~ "האלחוטית."

#~ msgid "Wi-Fi Security"
#~ msgstr "אבטחת רשת אלחוטית"

#~ msgid "Could not load Wi-Fi security user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש של אבטחת הרשת האלחוטית."

#, fuzzy, c-format
#~ msgid "A file named “%s” already exists."
#~ msgstr "קובץ בשם \"%s\" כבר קיים."

#~ msgid "_Replace"
#~ msgstr "ה_חלפה"

#, c-format
#~ msgid "Do you want to replace %s with the VPN connection you are saving?"
#~ msgstr "האם ברצונך להחליף את %s בחיבור ה־VPN שנשמר כעת?"

#~ msgid "Cannot export VPN connection"
#~ msgstr "לא ניתן לייצא חיבור VPN"

#, fuzzy, c-format
#~ msgid ""
#~ "The VPN connection “%s” could not be exported to %s.\n"
#~ "\n"
#~ "Error: %s."
#~ msgstr ""
#~ "לא ניתן לייצא את חיבור ה־VPN '‏%s' ל־%s.\n"
#~ "\n"
#~ "שגיאה: %s."

#, fuzzy
#~ msgid "Export VPN connection…"
#~ msgstr "יצוא חיבור VPN..."

#~ msgid "_Unlock"
#~ msgstr "_שחרור"

#~ msgid "Automatically unlock this device"
#~ msgstr "שחרור מכשיר זה אוטומטית"

#~ msgid "Connection Information"
#~ msgstr "פרטי החיבור"

#, fuzzy
#~ msgid "I can’t find my provider and I wish to enter it _manually:"
#~ msgstr "אין באפשרותי למצוא את הספק שלי וברצוני להזין אותו _ידנית:"

#~ msgid "Provider:"
#~ msgstr "ספק:"

#~ msgid "Country or Region List:"
#~ msgstr "מדינה או רשימת אזורים:"

#~ msgid "Country or region"
#~ msgstr "מדינה או אזור"

#~ msgid "Wired"
#~ msgstr "קווי"

#~ msgid "OLPC Mesh"
#~ msgstr "רישות OLPC"

#~ msgid "ADSL"
#~ msgstr "ADSL"

#~ msgid "PCI"
#~ msgstr "PCI"

#~ msgid "USB"
#~ msgstr "USB"

#, c-format
#~ msgctxt "long device name"
#~ msgid "%s %s"
#~ msgstr "%s %s"

#~ msgid "Wi-Fi _security:"
#~ msgstr "אבטחת רשת אל_חוטית:"

#~ msgid "_Network name:"
#~ msgstr "שם ה_רשת:"

#~ msgid "C_onnection:"
#~ msgstr "חי_בור:"

#~ msgid "Wi-Fi _adapter:"
#~ msgstr "מ_תאם רשת אלחוטית:"

#~ msgid "Usage:"
#~ msgstr "ניצול:"

#~ msgid ""
#~ "This program is a component of NetworkManager (https://wiki.gnome.org/"
#~ "Projects/NetworkManager/)."
#~ msgstr ""
#~ "This program is a component of NetworkManager (https://wiki.gnome.org/"
#~ "Projects/NetworkManager/)."

#~ msgid ""
#~ "It is not intended for command-line interaction but instead runs in the "
#~ "GNOME desktop environment."
#~ msgstr ""
#~ "It is not intended for command-line interaction but instead runs in the "
#~ "GNOME desktop environment."

#~ msgid "EVDO"
#~ msgstr "EVDO"

#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgid "HSPA+"
#~ msgstr "HSPA+"

#~ msgid "LTE"
#~ msgstr "LTE"

#~ msgid "not enabled"
#~ msgstr "לא פעיל"

#~ msgid "not registered"
#~ msgstr "לא רשום"

#, c-format
#~ msgid "Home network (%s)"
#~ msgstr "רשת ביתית (%s)"

#~ msgid "Home network"
#~ msgstr "רשת ביתית"

#~ msgid "searching"
#~ msgstr "חיפוש"

#~ msgid "registration denied"
#~ msgstr "הרישום נדחה"

#, c-format
#~ msgid "%s (%s roaming)"
#~ msgstr "%s‏ (%s בנדידה)"

#, c-format
#~ msgid "%s (roaming)"
#~ msgstr "%s (בנדידה)"

#, c-format
#~ msgid "Roaming network (%s)"
#~ msgstr "רשת נדידה (%s)"

#~ msgid "Roaming network"
#~ msgstr "רשת נדידה"

#, fuzzy, c-format
#~ msgid "PIN code for SIM card “%s” on “%s”"
#~ msgstr "קוד PIN עבור כרטיס ה־SIM‏ '%s' שב־ '%s'"

#~ msgid "PIN code required"
#~ msgstr "נדרש קוד PIN"

#~ msgid "PIN code is needed for the mobile broadband device"
#~ msgstr "נדרש קוד PIN עבור התקן הפס הרחב הנייד"

#, fuzzy, c-format
#~ msgid "Mobile broadband connection “%s” active: (%d%%%s%s)"
#~ msgstr "חיבור הפס הרחב הנייד '%s' פעיל: (%d%%%s%s)"

#~ msgid "roaming"
#~ msgstr "נדידה"

#~ msgid "%s (default)"
#~ msgstr "%s (בררת מחדל)"

#~ msgid "Ignored"
#~ msgstr "בהתעלמות"

#~ msgid "Failed to update connection secrets due to an unknown error."
#~ msgstr "אירע כשל בעדכון סודות החיבור עקב שגיאה בלתי ידועה."

#~ msgid "Priority:"
#~ msgstr "עדיפות:"

#, fuzzy
#~ msgid "2:"
#~ msgstr "2"

#, fuzzy
#~ msgid "3:"
#~ msgstr "3"

#, fuzzy
#~ msgid "4:"
#~ msgstr "4"

#~ msgid "_Automatically connect to this network when it is available"
#~ msgstr "יש להתחבר לרשת זו אוטומטית כאשר היא _זמינה"

#, fuzzy
#~ msgid "Connection _priority for auto-activation:"
#~ msgstr "_פרטי החיבור"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Cannot import VPN connection"
#~ msgstr "לא ניתן לייבא חיבור VPN"

#, fuzzy
#~ msgid ""
#~ "The file “%s” could not be read or does not contain recognized VPN "
#~ "connection information\n"
#~ "\n"
#~ "Error: %s."
#~ msgstr ""
#~ "הקובץ '%s לא ניתן לקריאה כיוון שהוא לא מכיל נתוני חיבור VPN מזוהים\n"
#~ "\n"
#~ "שגיאה: %s."

#, fuzzy
#~ msgid "unknown error"
#~ msgstr "שגיאה בלתי מוכרת"

#, fuzzy
#~ msgid "Choose a Certificate Authority certificate"
#~ msgstr "בחירת אישור של רשות אישורים..."

#~ msgid "C_A certificate:"
#~ msgstr "אישור C_A:"

#, fuzzy
#~ msgid "NetworkManager for GNOME"
#~ msgstr "מנהל הרשתות"

#~ msgid ""
#~ "\n"
#~ "The VPN connection '%s' disconnected because the VPN service stopped."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' התנתק בגלל ששירות ה־VPN הופסק."

#~ msgid ""
#~ "\n"
#~ "The VPN connection '%s' disconnected."
#~ msgstr ""
#~ "\n"
#~ "חיבור ה־VPN‏ '%s' נותק."

#~ msgid "_Disconnect VPN"
#~ msgstr "_ניתוק VPN"

#~ msgid "New Mobile Broadband connection..."
#~ msgstr "חיבור פס רחב נייד חדש..."

#~ msgid "_Connect to Hidden Wi-Fi Network..."
#~ msgstr "ה_תחברות לרשת אלחוטית סמויה..."

#~ msgid "Create _New Wi-Fi Network..."
#~ msgstr "יצירת רשת אלחוטית _חדשה..."

#~ msgid " "
#~ msgstr " "

#~ msgid "Aut_onegotiate"
#~ msgstr "משא ומתן _אוטומטי"

#~ msgid "FirewallD is not running."
#~ msgstr "סוכן חומת האש אינו פעיל."

#~ msgid "New..."
#~ msgstr "חדש..."

#, fuzzy
#~ msgid "invalid EAP-TLS CA certificate: %s"
#~ msgstr "אישור C_A:"

#~ msgid "Unencrypted private keys are insecure"
#~ msgstr "מפתחות פרטיים בלתי מוצפנים אינם בטוחים"

#~ msgid ""
#~ "The selected private key does not appear to be protected by a password.  "
#~ "This could allow your security credentials to be compromised.  Please "
#~ "select a password-protected private key.\n"
#~ "\n"
#~ "(You can password-protect your private key with openssl)"
#~ msgstr ""
#~ "מסתבר כי המפתח הפרטי שנבחר אינו מוגן בססמה. מצב זה עלול לאפשר לתוקפים "
#~ "לנצל לרעה את פרטי הזיהוי שלך. נא לבחור מפתח פרטי המוגן בססמה.\n"
#~ "\n"
#~ "(ניתן להגן על המפתח הפרטי שלך בססמה באמצעות openssl)"

#~ msgid "Choose your personal certificate..."
#~ msgstr "בחירת התעודה האישית שלך..."

#~ msgid "Choose your private key..."
#~ msgstr "בחירת המפתח הפרטי שלך..."

#~ msgid "Enable WiMA_X Mobile Broadband"
#~ msgstr "הפעלת פס _רחב נייד מ_סוג WiMAX"

#~ msgid "_Help"
#~ msgstr "ע_זרה"

#~ msgid "You are now connected to the bonded network."
#~ msgstr "התחברת כעת לרשת מאוגדת."

#~ msgid "Preparing bond connection '%s'..."
#~ msgstr "חיבור הרשת המאוגד ‏'%s' בהכנה..."

#~ msgid "Configuring bond connection '%s'..."
#~ msgstr "חיבור הרשת המאוגד ‏'%s' מוגדר..."

#~ msgid "User authentication required for bond connection '%s'..."
#~ msgstr "נדרש אימות משתמש עבור חיבור הרשת המאוגד ‏'%s'..."

#~ msgid "Requesting address for '%s'..."
#~ msgstr "מתבקשת כתובת עבור ‏'%s'..."

#~ msgid "Bond connection '%s' active"
#~ msgstr "החיבור המאוגד‏ '%s' פעיל"

#~ msgid "You are now connected to the bridged network."
#~ msgstr "התחברת כעת אל הרשת המגושרת."

#~ msgid "Preparing bridge connection '%s'..."
#~ msgstr "חיבור הגשר ‏'%s' בהכנה..."

#~ msgid "Configuring bridge connection '%s'..."
#~ msgstr "חיבור הגשר ‏'%s' מוגדר..."

#~ msgid "User authentication required for bridge connection '%s'..."
#~ msgstr "נדרש אימות משתמש עבור חיבור הגשר ‏'%s'..."

#~ msgid "Bridge connection '%s' active"
#~ msgstr "חיבור הגשר‏ '%s' פעיל"

#~ msgid "New Mobile Broadband (CDMA) connection..."
#~ msgstr "חיבור פס רחב נייד (CDMA) חדש..."

#~ msgid "You are now connected to the CDMA network."
#~ msgstr "התחברת כעת לרשת CDMA."

#~ msgid "CDMA network."
#~ msgstr "רשת CDMA."

#~ msgid "New Mobile Broadband (GSM) connection..."
#~ msgstr "חיבור פס רחב נייד (GSM) חדש..."

#~ msgid "You are now connected to the GSM network."
#~ msgstr "התחברת כעת לרשת ה־GSM."

#~ msgid "GSM network."
#~ msgstr "רשת GSM."

#~ msgid "Auto InfiniBand"
#~ msgstr "אינפיניבנד אוטומטי"

#~ msgid "InfiniBand Networks (%s)"
#~ msgstr "רשתות אינפיניבנד (%s)"

#~ msgid "InfiniBand Network (%s)"
#~ msgstr "רשת אינפיניבנד (%s)"

#~ msgid "InfiniBand Networks"
#~ msgstr "רשתות אינפיניבנד"

#~ msgid "InfiniBand Network"
#~ msgstr "רשת אינפיניבנד"

#~ msgid "You are now connected to the InfiniBand network."
#~ msgstr "התחברת כעת לרשת אינפיניבנד."

#~ msgid "Preparing InfiniBand connection '%s'..."
#~ msgstr "חיבור האינפיניבנד ‏'%s' בהכנה..."

#~ msgid "Configuring InfiniBand connection '%s'..."
#~ msgstr "חיבור האינפיניבנד ‏'%s' מוגדר..."

#~ msgid "User authentication required for InfiniBand connection '%s'..."
#~ msgstr "נדרש אימות משתמש עבור חיבור האינפיניבנד ‏'%s'..."

#~ msgid "InfiniBand connection '%s' active"
#~ msgstr "חיבור האינפיניבנד '%s' פעיל"

#, fuzzy
#~ msgid "You are now connected to the teamed network."
#~ msgstr "התחברת כעת לרשת הקווית."

#, fuzzy
#~ msgid "Preparing team connection '%s'..."
#~ msgstr "חיבור הגשר ‏'%s' בהכנה..."

#, fuzzy
#~ msgid "Configuring team connection '%s'..."
#~ msgstr "חיבור הגשר ‏'%s' מוגדר..."

#, fuzzy
#~ msgid "User authentication required for team connection '%s'..."
#~ msgstr "נדרש אימות משתמש עבור חיבור ה־VPN ‏'%s'..."

#, fuzzy
#~ msgid "Team connection '%s' active"
#~ msgstr "חיבור ה־VPN‏ '%s' פעיל"

#~ msgid "You are now connected to the VLAN."
#~ msgstr "התחברת כעת לרשת הווירטואלית."

#~ msgid "Preparing VLAN connection '%s'..."
#~ msgstr "חיבור הרשת הווירטואלית ‏'%s' בהכנה..."

#~ msgid "Configuring VLAN connection '%s'..."
#~ msgstr "חיבור הרשת הווירטואלית ‏'%s' מוגדר..."

#~ msgid "User authentication required for VLAN connection '%s'..."
#~ msgstr "נדרש אימות משתמש עבור חיבור הרשת הווירטואלית ‏'%s'..."

#~ msgid "VLAN connection '%s' active"
#~ msgstr "חיבור הרשת הווירטואלית '%s' פעיל"

#~ msgid "WiMAX Mobile Broadband (%s)"
#~ msgstr "פס רחב נייד מסוג WiMAX‏ (%s)"

#~ msgid "WiMAX Mobile Broadband"
#~ msgstr "פס רחב נייד מסוג WiMAX"

#~ msgid "WiMAX is disabled"
#~ msgstr "רשת ה־WiMAX כבויה"

#~ msgid "WiMAX is disabled by hardware switch"
#~ msgstr "תקשורת ה־WiMAX מנוטרלת באמצעות מתג חומרה"

#~ msgid "You are now connected to the WiMAX network."
#~ msgstr "התחברת כעת לרשת ה־WiMAX."

#~ msgid "%d dB"
#~ msgstr "%d דציבל"

#~ msgctxt "WiMAX CINR"
#~ msgid "unknown"
#~ msgstr "בלתי ידוע"

#~ msgctxt "WiMAX Base Station ID"
#~ msgid "unknown"
#~ msgstr "בלתי ידוע"

#~ msgid "WiMAX (%s)"
#~ msgstr "WiMAX (%s)"

#~ msgid "CINR:"
#~ msgstr "CINR:"

#~ msgid "BSID:"
#~ msgstr "BSID:"

#~ msgid "_Device MAC address:"
#~ msgstr "כתובת ה־_MAC של ההתקן:"

#~ msgid "Any"
#~ msgstr "כלשהו"

#~ msgid "3G (UMTS/HSPA)"
#~ msgstr "3G (UMTS/HSPA)"

#~ msgid "2G (GPRS/EDGE)"
#~ msgstr "2G (GPRS/EDGE)"

#~ msgid "Prefer 3G (UMTS/HSPA)"
#~ msgstr "העדפה ל־3G ‏(UMTS/HSPA)"

#~ msgid "Prefer 2G (GPRS/EDGE)"
#~ msgstr "העדפה ל־2G‏ (GPRS/EDGE)"

#~ msgid "Prefer 4G (LTE)"
#~ msgstr "העדפה ל־4G‏ (LTE)"

#~ msgid "Use only 4G (LTE)"
#~ msgstr "יש להשתמש ב־4G בלבד (LTE)"

#, fuzzy
#~ msgid "I_mport team configuration from a file..."
#~ msgstr "יבוא תצורת חיבור VPN שנשמרה..."

#~ msgid "Infrastructure"
#~ msgstr "תשתית"

#~ msgid "WiMAX"
#~ msgstr "WiMAX"

#~ msgid "_Save..."
#~ msgstr "_שמירה..."

#~ msgid "Error saving connection"
#~ msgstr "שגיאה בשמירת החיבור"

#~ msgid "The property '%s' / '%s' is invalid: %d"
#~ msgstr "המאפיין '%s' ‏/ '%s' לא תקין: %d"

#~ msgid "_Edit..."
#~ msgstr "_עריכה..."

#~ msgid "_Delete..."
#~ msgstr "מ_חיקה..."

#~ msgid "Automatic (PPP)"
#~ msgstr "אוטומטי (PPP)"

#~ msgid "Automatic (PPP) addresses only"
#~ msgstr "כתובות אוטומטיות (PPP) בלבד"

#~ msgid ""
#~ "Bluetooth configuration not possible (failed to connect to D-Bus: (%s) "
#~ "%s)."
#~ msgstr "הגדרת ה־Bluetooth אינה אפשרית (ההתחברות ל־D-Bus נכשלה: (%s)‏ %s)."

#~ msgid ""
#~ "Bluetooth configuration not possible (error finding NetworkManager: (%s) "
#~ "%s)."
#~ msgstr "הגדרת ה־Bluetooth אינה אפשרית (שגיאה במציאת מנהל הרשתות:‏ (%s)‏ %s)."

#~ msgid "Use your mobile phone as a network device (PAN/NAP)"
#~ msgstr "שימוש בטלפון הסלולרי שלך כהתקן רשת (PAN/NAP)"

#~ msgid "Access the Internet using your mobile phone (DUN)"
#~ msgstr "גישה לאינטרנט באמצעות הטלפון הסלולרי שלך (DUN)"

#~ msgid "Error: %s"
#~ msgstr "שגיאה: %s"

#~ msgid "Your phone is now ready to use!"
#~ msgstr "הטלפון שלך מוכן כעת לשימוש!"

#~ msgid "Mobile wizard was canceled"
#~ msgstr "האשף הסלולרי בוטל"

#~ msgid "Unknown phone device type (not GSM or CDMA)"
#~ msgstr "סוג המכשיר אינו ידוע (לא GSM או CDMA)"

#~ msgid "unknown modem type."
#~ msgstr "סוג המודם אינו ידוע."

#~ msgid "failed to connect to the phone."
#~ msgstr "אירע כשל בחיבור לטלפון"

#~ msgid "unexpectedly disconnected from the phone."
#~ msgstr "החיבור לטלפון נותק באופן פתאומי."

#~ msgid "timed out detecting phone details."
#~ msgstr "תם זמן ההמתנה לזיהוי פרטי הטלפון."

#~ msgid "Detecting phone configuration..."
#~ msgstr "תצורת הטלפון מזוהה כעת..."

#~ msgid "error getting bus connection"
#~ msgstr "שגיאה בקבלת ההתחברות לאפיק"

#~ msgid ""
#~ "The default Bluetooth adapter must be enabled before setting up a Dial-Up-"
#~ "Networking connection."
#~ msgstr ""
#~ "יש להפעיל את התקן ה־Bluetooth כבררת מחדל בטרם הגדרת חיבור לרשת בחיוג."

#~ msgid "Failed to create PAN connection: %s"
#~ msgstr "אירע כשל ביצירת חיבור רשת במתחם המיידי: %s"

#~ msgid "%s Network"
#~ msgstr "רשת %s"

#~ msgid "No Certificate Authority certificate chosen"
#~ msgstr "לא נבחר אישור של רשות אישורים"

#~ msgid ""
#~ "Not using a Certificate Authority (CA) certificate can result in "
#~ "connections to insecure, rogue Wi-Fi networks.  Would you like to choose "
#~ "a Certificate Authority certificate?"
#~ msgstr ""
#~ "אי שימוש באישור של רשות אישורים (CA) יכולה לגרום להתחברות לרשתות אלחוטיות "
#~ "בלתי מאובטחות וזדוניות. האם ברצונך לבחור אישור של רשות אישורים?"

#~ msgid "Only on activation"
#~ msgstr "רק עם ההפעלה"

#~ msgid "Carrier de_tect:"
#~ msgstr "זיהוי ס_פק:"

#~ msgid "A_vailable to all users"
#~ msgstr "זמין לכל המשתמשים"

#~ msgid "Wireless Networks (%s)"
#~ msgstr "רשתות אלחוטיות (%s)"

#~ msgid "Wireless Network (%s)"
#~ msgstr "רשת אלחוטית (%s)"

#~ msgid "Wireless Network"
#~ msgid_plural "Wireless Networks"
#~ msgstr[0] "רשת אלחוטית"
#~ msgstr[1] "רשתות אלחוטיות"
#~ msgstr[2] "רשתות אלחוטיות"

#~ msgid "wireless is disabled"
#~ msgstr "רשת אלחוטית כבויה"

#~ msgid "wireless is disabled by hardware switch"
#~ msgstr "החיבור האלחוטי מנוטרל על ידי מתג חומרה"

#~ msgid "Preparing wireless network connection '%s'..."
#~ msgstr "חיבור הרשת האלחוטית '%s' בהכנות..."

#~ msgid "Configuring wireless network connection '%s'..."
#~ msgstr "הגדרת התצורה של חיבור הרשת האלחוטית '%s'..."

#~ msgid "Requesting a wireless network address for '%s'..."
#~ msgstr "מתבקשת כתובת רשת האלחוטית עבור '%s'...."

#~ msgid "Wireless network connection '%s' active"
#~ msgstr "חיבור הרשת האלחוטית '%s' פעיל"

#~ msgid "Could not load Wired Security security user interface."
#~ msgstr "לא ניתן לטעון את מנשק המשתמש של אבטחת הרשת הקווית."

#~ msgid "Wireless"
#~ msgstr "רשת אלחוטית"

#~ msgid "Wireless connection %d"
#~ msgstr "חיבור אלחוטי %d"

#~ msgid "An unknown error occurred."
#~ msgstr "אירעה שגיאה בלתי ידועה."

#~ msgid "Could not edit new connection"
#~ msgstr "לא ניתן לערוך חיבור חדש"

#~ msgid "Could not edit imported connection"
#~ msgstr "לא ניתן לערוך חיבור מיובא"

#~ msgid "No VPN plugin available. Please install one to enable this button."
#~ msgstr "אין תוסף VPN זמין. נא להתקין אחד כזה כדי להפעיל את הלחצן הזה."

#~ msgid "Don't know how to edit '%s' connections"
#~ msgstr "לא ידוע כיצד לערוך חיבורים מסוג '%s'"

#~ msgid "Bluetooth configuration not possible (failed to create D-Bus proxy)."
#~ msgstr "הגדרת ה־Bluetooth אינה אפשרית (אירע כשל ביצירת מתווך D-Bus)."

#~ msgid "PI_N:"
#~ msgstr "‏PI_N:"

#~ msgid "MT_U:"
#~ msgstr "MT_U:"

#~ msgid "_SSID:"
#~ msgstr "‏_SSID:"

#~ msgid "_Security:"
#~ msgstr "_אבטחה:"

#~ msgid "Click on this icon to connect to a wireless network"
#~ msgstr "יש ללחוץ על הסמל כדי להתחבר לרשת אלחוטית"

#~ msgid "United Kingdom"
#~ msgstr "בריטניה"

#~ msgid "Other Wireless Network..."
#~ msgstr "רשתות אלחוטיות אחרות..."

#~ msgid "An instance of nm-applet is already running.\n"
#~ msgstr "ישנו כבר עותק פעיל של nm-applet.\n"

#~ msgid "Could not acquire the %s service. (%d)\n"
#~ msgstr "לא ניתן לקבל את השירות %s‏. (%d)\n"

#~ msgid "could not connect to the system bus."
#~ msgstr "לא ניתן להתחבר לאפיק המערכת."

#~ msgid "Cannot start VPN connection '%s'"
#~ msgstr "אין אפשרות להתחיל את חיבור ה־VPN ‏'%s'"

#~ msgid ""
#~ "Could not find the authentication dialog for VPN connection type '%s'. "
#~ "Contact your system administrator."
#~ msgstr ""
#~ "אין אפשרות לאמת את חיבור ה־VPN מסוג '%s'. נא לפנות למנהל המערכת שלך."

#~ msgid ""
#~ "There was a problem launching the authentication dialog for VPN "
#~ "connection type '%s'. Contact your system administrator."
#~ msgstr ""
#~ "שגיאה בהפעלת אימות חיבור ה־VPN מסוג '%s'. נא לפנות אל מנהל המערכת שלך."

#~ msgid ""
#~ "<span size=\"larger\" weight=\"bold\">Active Network Connections</span>"
#~ msgstr "<span size=\"larger\" weight=\"bold\">חיבורי רשת פעילים</span>"

#~ msgid ""
#~ "Automatic\n"
#~ "Version 0\n"
#~ "Version 1"
#~ msgstr ""
#~ "אוטומטי\n"
#~ "גרסה 0\n"
#~ "גרסה 1"

#~ msgid "<b>Addresses</b>"
#~ msgstr "<b>כתובות</b>"

#~ msgid ""
#~ "Automatic\n"
#~ "Automatic with manual DNS settings\n"
#~ "Manual\n"
#~ "Link-Local\n"
#~ "Shared to other computers"
#~ msgstr ""
#~ "אוטומטי\n"
#~ "אוטומטי עם הגדרות DNS ידניות\n"
#~ "ידני\n"
#~ "משותף למחשבים אחרים"

#~ msgid "<b>Basic</b>"
#~ msgstr "<b>בסיסי</b>"

#~ msgid ""
#~ "Any\n"
#~ "3G (UMTS/HSPA)\n"
#~ "2G (GPRS/EDGE)\n"
#~ "Prefer 3G (UMTS/HSPA)\n"
#~ "Prefer 2G (GPRS/EDGE)"
#~ msgstr ""
#~ "כל אחת\n"
#~ "3G (UMTS/HSPA)\n"
#~ "2G (GPRS/EDGE)\n"
#~ "העדפת 3G‏ (UMTS/HSPA)\n"
#~ "העדפת 2G‏ (GPRS/EDGE)"

#~ msgid "<b>Authentication</b>"
#~ msgstr "<b>אימות</b>"

#~ msgid "<b>Echo</b>"
#~ msgstr "<b>הד</b>"

#~ msgid ""
#~ "Automatic\n"
#~ "10 Mb/s\n"
#~ "100 Mb/s\n"
#~ "1 Gb/s\n"
#~ "10 Gb/s"
#~ msgstr ""
#~ "אוטומטי\n"
#~ "10 מסל״ש\n"
#~ "100 מסל״ש\n"
#~ "1 גסל״ש\n"
#~ "10 גסל״ש"

#~ msgid ""
#~ "Automatic\n"
#~ "Twisted Pair (TP)\n"
#~ "Attachment Unit Interface (AUI)\n"
#~ "BNC\n"
#~ "Media Independent Interface (MII)"
#~ msgstr ""
#~ "אוטומטי\n"
#~ "זוג מפותל (TP)\n"
#~ "צרופה יחידת מנשק (AUI)\n"
#~ "BNC\n"
#~ "מנשק תקשורת עצמאית (MII)"

#~ msgid ""
#~ "Automatic\n"
#~ "A (5 GHz)\n"
#~ "B/G (2.4 GHz)"
#~ msgstr ""
#~ "אוטומטי\n"
#~ "A (5 גה״ץ)\n"
#~ "B/G (2.4 גה״ץ)"

#~ msgid ""
#~ "The connection editor could not find some required resources (the "
#~ "NetworkManager applet glade file was not found)."
#~ msgstr ""
#~ "The connection editor could not find some required resources (the "
#~ "NetworkManager applet glade file was not found)."

#~ msgid "Country"
#~ msgstr "מדינה"

#~ msgid "PUK code required"
#~ msgstr "נדרש קוד PUK"

#~ msgid "PUK code is needed for the mobile broadband device"
#~ msgstr "נדרש קוד PUK עבור התקן הפס הרחב הנייד"

#~ msgid "Wired network"
#~ msgstr "רשת קווית"

#~ msgctxt "No wired security used"
#~ msgid "None"
#~ msgstr "לא"

#~ msgctxt "Unknown/unrecognized wired or wifi security"
#~ msgid "Unknown"
#~ msgstr "לא ידוע"

#~ msgid "Disconnected - you are now offline"
#~ msgstr "החיבור התנתק - החיבור אינו פעיל עוד"

#~ msgid "Wireless network"
#~ msgstr "רשת אלחוטית"

#~ msgid "GSM network"
#~ msgstr "רשת GSM"

#~ msgid "Show it"
#~ msgstr "הצגה"

#~ msgid "_Routes&#x2026;"
#~ msgstr "_נתיבים&#x2026;"

#~ msgid "Apply"
#~ msgstr "החלה"

#~ msgid "Apply..."
#~ msgstr "החלה..."
